In [3]:
import pandas as pd
books_data =pd.DataFrame( {
    'BookID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Title': ['Book A', 'Book B', 'Book C', 'Book D', 'Book E',
              'Book F', 'Book G', 'Book H', 'Book I', 'Book J'],
    'AuthorID': [1, 2, 3, 1, 2, 3, 1, 2, 3, 1],
    'Genre': ['Fiction', 'Non-Fiction', 'Fiction', 'Fiction',
              'Non-Fiction', 'Fiction', 'Fiction', 'Non-Fiction', 'Fiction', 'Fiction'],
    'PublicationYear': [2020, 2019, 2021, 2020, 2018,
                        2022, 2021, 2019, 2023, 2020]
})

authors_data =pd.DataFrame( {
    'AuthorID': [1, 2, 3],
    'AuthorName': ['Alice', 'Bob', 'Charlie'],
    'Country': ['USA', 'UK', 'Canada'],
    'BirthYear': [1980, 1975, 1990],
    'Awards': [2, 1, 3]
})

sales_data = pd.DataFrame({
    'SaleID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'BookID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'UnitsSold': [100, 150, 200, 130, 170,
                  90, 220, 140, 110, 160],
    'SaleYear': [2021, 2022, 2021, 2022, 2023,
                 2021, 2022, 2021, 2023, 2022],
    'Revenue': [1000, 1500, 2000, 1300, 1700,
                900, 2200, 1400, 1100, 1600]
})

In [13]:
books_data.merge(sales_data, on="BookID") .groupby("Genre")["UnitsSold"].sum()

Genre
Fiction        1010
Non-Fiction     460
Name: UnitsSold, dtype: int64

In [16]:
books_data.merge(sales_data, on="BookID") .groupby("AuthorID")["Revenue"].sum().reset_index().merge(authors_data, on="AuthorID")[["AuthorName", "Revenue"]]

  AuthorName  Revenue
0      Alice     6100
1        Bob     4600
2    Charlie     4000

In [17]:
sales_data.groupby(by='SaleYear')['Revenue'].mean()

SaleYear
2021    1325.0
2022    1650.0
2023    1400.0
Name: Revenue, dtype: float64

In [25]:
books_data.merge(sales_data, on="BookID").groupby(by=['SaleYear','Genre'])['UnitsSold'].sum()

SaleYear  Genre
2021      Fiction        390
          Non-Fiction    140
2022      Fiction        510
          Non-Fiction    150
2023      Fiction        110
          Non-Fiction    170
Name: UnitsSold, dtype: int64

In [20]:
books_data.merge(sales_data, on="BookID") \
    .groupby(["SaleYear", "Genre"])["UnitsSold"].sum() \
    .reset_index().sort_values(by=["SaleYear", "UnitsSold"], ascending=[True, False]) \
    .drop_duplicates(subset="SaleYear", keep="first")

   SaleYear        Genre  UnitsSold
0      2021      Fiction        390
2      2022      Fiction        510
5      2023  Non-Fiction        170

In [32]:
books_data.merge(sales_data, on="BookID") \
    .groupby(["SaleYear", "Genre"])["UnitsSold"].sum()\
 .reset_index().sort_values(by=["SaleYear", "UnitsSold"], ascending=[True, False])

   SaleYear        Genre  UnitsSold
0      2021      Fiction        390
1      2021  Non-Fiction        140
2      2022      Fiction        510
3      2022  Non-Fiction        150
5      2023  Non-Fiction        170
4      2023      Fiction        110

In [34]:
books_data.merge(authors_data, on="AuthorID")

,BookID,Title,AuthorID,Genre,PublicationYear,AuthorName,Country,BirthYear,Awards
0,1,Book A,1,Fiction,2020,Alice,USA,1980,2
1,2,Book B,2,Non-Fiction,2019,Bob,UK,1975,1
2,3,Book C,3,Fiction,2021,Charlie,Canada,1990,3
3,4,Book D,1,Fiction,2020,Alice,USA,1980,2
4,5,Book E,2,Non-Fiction,2018,Bob,UK,1975,1
5,6,Book F,3,Fiction,2022,Charlie,Canada,1990,3
6,7,Book G,1,Fiction,2021,Alice,USA,1980,2
7,8,Book H,2,Non-Fiction,2019,Bob,UK,1975,1
8,9,Book I,3,Fiction,2023,Charlie,Canada,1990,3
9,10,Book J,1,Fiction,2020,Alice,USA,1980,2

In [36]:
sales_data.merge(books_data, on="BookID").merge(authors_data, on="AuthorID")[["SaleID", "Title", "AuthorName", "Revenue"]]

   SaleID   Title AuthorName  Revenue
0       1  Book A      Alice     1000
1       2  Book B        Bob     1500
2       3  Book C    Charlie     2000
3       4  Book D      Alice     1300
4       5  Book E        Bob     1700
5       6  Book F    Charlie      900
6       7  Book G      Alice     2200
7       8  Book H        Bob     1400
8       9  Book I    Charlie     1100
9      10  Book J      Alice     1600

In [37]:
books_data.merge(authors_data, on="AuthorID").groupby("Country")["BookID"].count()

Country
Canada    3
UK        3
USA       4
Name: BookID, dtype: int64

In [38]:
books_data.merge(sales_data, on="BookID") \
    .groupby(["AuthorID", "BookID", "Title"])["UnitsSold"].sum() \
    .reset_index().sort_values(by=["AuthorID", "UnitsSold"], ascending=[True, False]) \
    .drop_duplicates(subset="AuthorID", keep="first")

   AuthorID  BookID   Title  UnitsSold
2         1       7  Book G        220
5         2       5  Book E        170
7         3       3  Book C        200

In [40]:
books_data.merge(sales_data, on="BookID").groupby(["Genre", "SaleYear"])["Revenue"].sum()

Genre        SaleYear
Fiction      2021        3900
             2022        5100
             2023        1100
Non-Fiction  2021        1400
             2022        1500
             2023        1700
Name: Revenue, dtype: int64