Daily Task: Understanding Statistical Measures and Dataset Exploration
Task Objective:
The objective of this task is to load a dataset and explore it using various statistical and
exploratory data analysis (EDA) functions like info(), describe(), shape, head(),
tail(), unique(), nunique(), and accessing specific rows or columns.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\dtrri\bot\nissan-dataset.csv")

In [3]:
df

,id,full_name,age,gender,model,color,performance,km,condition,price
0,1,Dominic Applin,42.0,Male,Quest,Mauv,299.0,509305.0,very bad,40394.91
1,2,Lenee Eteen,54.0,Polygender,R'nessa,Orange,109.0,965853.0,old,8687.90
2,3,Kendal Esselin,37.0,Male,March / Micra,Teal,52.0,380906.0,bad,44705.31
3,4,Nehemiah Marvelley,55.0,Male,Gloria,Green,336.0,573171.0,very good,32889.88
4,5,Domenic McGeouch,21.0,Male,Avenir,Khaki,2.0,809470.0,old,6949.22
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Mike Wilson,63.0,Polygender,Juke,Yellow,339.0,715741.0,new,19710.18
9996,9997,Katie Wilson,45.0,Female,Maxima,Gray,81.0,786768.0,bad,47797.76
9997,9998,Jane Davis,27.0,Female,Leaf,Yellow,130.0,99170.0,very bad,35058.91
9998,9999,Katie Smith,68.0,Male,March / Micra,Green,215.0,640764.0,old,21176.71
9999,10000,Katie Smith,69.0,Male,March / Micra,Green,215.0,640764.0,old,21177.71

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           10000 non-null  int64
 1   full_name    9157 non-null   object
 2   age          9154 non-null   float64
 3   gender       9144 non-null   object
 4   model        9130 non-null   object
 5   color        9139 non-null   object
 6   performance  9143 non-null   float64
 7   km           9141 non-null   float64
 8   condition    9151 non-null   object
 9   price        9159 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [5]:
df.describe()

                id          age  performance             km          price
count  10000.00000  9154.000000  9143.000000    9141.000000    9159.000000
mean    5000.50000    43.041730   197.783332  503033.441418   27365.125341
std     2886.89568    14.776421   112.779620  284967.128714   13598.200111
min        1.00000    18.000000     0.000000     808.000000    5000.250000
25%     2500.75000    31.000000   101.500000  258002.000000   15956.490000
50%     5000.50000    43.000000   196.000000  500903.000000   27296.050000
75%     7500.25000    56.000000   296.000000  748421.000000   38370.190000
max    10000.00000    69.000000   399.000000  999915.000000  223980.330000

In [6]:
df.describe(include='all')

,id,full_name,age,gender,model,color,performance,km,condition,price
count,10000.00000,9157,9154.000000,9144,9130,9139,9143.000000,9141.000000,9151,9159.000000
unique,NaN,1100,NaN,8,70,23,NaN,NaN,6,NaN
top,NaN,John Smith,NaN,Male,Juke,Green,NaN,NaN,bad,NaN
freq,NaN,106,NaN,2157,882,896,NaN,NaN,2022,NaN
mean,5000.50000,NaN,43.041730,NaN,NaN,NaN,197.783332,503033.441418,NaN,27365.125341
std,2886.89568,NaN,14.776421,NaN,NaN,NaN,112.779620,284967.128714,NaN,13598.200111
min,1.00000,NaN,18.000000,NaN,NaN,NaN,0.000000,808.000000,NaN,5000.250000
25%,2500.75000,NaN,31.000000,NaN,NaN,NaN,101.500000,258002.000000,NaN,15956.490000
50%,5000.50000,NaN,43.000000,NaN,NaN,NaN,196.000000,500903.000000,NaN,27296.050000
75%,7500.25000,NaN,56.000000,NaN,NaN,NaN,296.000000,748421.000000,NaN,38370.190000
max,10000.00000,NaN,69.000000,NaN,NaN,NaN,399.000000,999915.000000,NaN,223980.330000

In [7]:
len(df)

10000

In [8]:
df.shape

(10000, 10)

In [9]:
df.head()

,id,full_name,age,gender,model,color,performance,km,condition,price
0,1,Dominic Applin,42.0,Male,Quest,Mauv,299.0,509305.0,very bad,40394.91
1,2,Lenee Eteen,54.0,Polygender,R'nessa,Orange,109.0,965853.0,old,8687.90
2,3,Kendal Esselin,37.0,Male,March / Micra,Teal,52.0,380906.0,bad,44705.31
3,4,Nehemiah Marvelley,55.0,Male,Gloria,Green,336.0,573171.0,very good,32889.88
4,5,Domenic McGeouch,21.0,Male,Avenir,Khaki,2.0,809470.0,old,6949.22

In [10]:
df.tail()

,id,full_name,age,gender,model,color,performance,km,condition,price
9995,9996,Mike Wilson,63.0,Polygender,Juke,Yellow,339.0,715741.0,new,19710.18
9996,9997,Katie Wilson,45.0,Female,Maxima,Gray,81.0,786768.0,bad,47797.76
9997,9998,Jane Davis,27.0,Female,Leaf,Yellow,130.0,99170.0,very bad,35058.91
9998,9999,Katie Smith,68.0,Male,March / Micra,Green,215.0,640764.0,old,21176.71
9999,10000,Katie Smith,69.0,Male,March / Micra,Green,215.0,640764.0,old,21177.71

In [13]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [14]:
df.columns

Index(['id', 'full_name', 'age', 'gender', 'model', 'color', 'performance',
       'km', 'condition', 'price'],
      dtype='object')

In [15]:
df.values

array([[1, 'Dominic Applin', 42.0, ..., 509305.0, 'very bad', 40394.91],
       [2, 'Lenee Eteen', 54.0, ..., 965853.0, 'old', 8687.9],
       [3, 'Kendal Esselin', 37.0, ..., 380906.0, 'bad', 44705.31],
       ...,
       [9998, 'Jane Davis', 27.0, ..., 99170.0, 'very bad', 35058.91],
       [9999, 'Katie Smith', 68.0, ..., 640764.0, 'old', 21176.71],
       [10000, 'Katie Smith', 69.0, ..., 640764.0, 'old', 21177.71]],
      dtype=object)

In [18]:
df['gender'].unique()

array(['Male', 'Polygender', 'Genderqueer', 'Female', 'Genderfluid',
       'Agender', 'Bigender', nan, 'Non-binary'], dtype=object)

In [19]:
df['gender'].nunique()

8

In [22]:
df['gender'].value_counts()

gender
Male           2157
Female         2031
Genderfluid    1657
Polygender     1653
Non-binary     1604
Genderqueer      23
Agender          12
Bigender          7
Name: count, dtype: int64

In [23]:
df[df['gender']=='Male']

,id,full_name,age,gender,model,color,performance,km,condition,price
0,1,Dominic Applin,42.0,Male,Quest,Mauv,299.0,509305.0,very bad,40394.91
2,3,Kendal Esselin,37.0,Male,March / Micra,Teal,52.0,380906.0,bad,44705.31
3,4,Nehemiah Marvelley,55.0,Male,Gloria,Green,336.0,573171.0,very good,32889.88
4,5,Domenic McGeouch,21.0,Male,Avenir,Khaki,2.0,809470.0,old,6949.22
5,6,Bancroft Le Port,42.0,Male,Pulsar,Indigo,43.0,315542.0,bad,18351.28
...,...,...,...,...,...,...,...,...,...,...
9988,9989,Jane Wilson,66.0,Male,Pathfinder,Black,46.0,13660.0,very bad,15521.71
9989,9990,John Johnson,57.0,Male,Quest,Black,344.0,492984.0,very bad,10766.64
9993,9994,Emily Jones,26.0,Male,Quest,Black,310.0,151013.0,old,24024.14
9998,9999,Katie Smith,68.0,Male,March / Micra,Green,215.0,640764.0,old,21176.71
9999,10000,Katie Smith,69.0,Male,March / Micra,Green,215.0,640764.0,old,21177.71

In [25]:
df[(df['gender']=='Male') & (df['age']==df['age'].max())]

,id,full_name,age,gender,model,color,performance,km,condition,price
1329,1330,Alex Jones,69.0,Male,Gloria,Black,313.0,697201.0,new,25265.05
2280,2281,Chris Wilson,69.0,Male,Maxima,Silver,89.0,226438.0,old,6687.79
3161,3162,David Williams,69.0,Male,Maxima,Black,313.0,24860.0,old,36686.89
3265,3266,Chris Johnson,69.0,Male,Juke,Yellow,368.0,162494.0,very good,30826.85
3483,3484,John Smith,69.0,Male,Altima,Red,66.0,911184.0,very good,13732.89
3542,3543,Alex Davis,69.0,Male,Juke,Gray,262.0,691936.0,old,30079.80
3582,3583,Jane Wilson,69.0,Male,Gloria,Orange,82.0,319765.0,very bad,39131.84
3942,3943,Laura Johnson,69.0,Male,Pathfinder,Silver,39.0,184885.0,old,41943.52
4383,4384,Laura Miller,69.0,Male,R'nessa,Purple,92.0,10862.0,old,8942.65
5103,5104,Chris Davis,69.0,Male,Pathfinder,Green,13.0,290790.0,very good,21740.11
5224,5225,Chris Moore,69.0,Male,Quest,Red,99.0,836069.0,new,27736.17
5277,5278,David Smith,69.0,Male,Maxima,Blue,359.0,603397.0,very good,36059.83
6203,6204,Katie Jones,69.0,Male,Gloria,Black,182.0,369755.0,bad,25904.80
6221,6222,Mike Williams,69.0,Male,Pathfinder,Silver,234.0,607939.0,bad,23167.77
6277,6278,Laura Smith,69.0,Male,Gloria,Yellow,308.0,980126.0,old,20533.97
6377,6378,Jane Williams,69.0,Male,Quest,Yellow,145.0,188045.0,very bad,40340.88
6913,6914,Chris Taylor,69.0,Male,March / Micra,Red,65.0,468193.0,bad,13650.29
7402,7403,Laura Smith,69.0,Male,Gloria,Gray,272.0,504252.0,very good,45610.36
7931,7932,Laura Davis,69.0,Male,Maxima,Red,323.0,88349.0,very good,14966.93
8106,8107,Emily Miller,69.0,Male,Maxima,Blue,154.0,663428.0,new,27447.39
8279,8280,Mike Miller,69.0,Male,R'nessa,Red,247.0,243055.0,new,34669.34
8419,8420,Jane Wilson,69.0,Male,R'nessa,Silver,321.0,885210.0,very bad,15152.50
9156,9157,Alex Miller,69.0,Male,Altima,Red,202.0,794244.0,new,12268.55
9236,9237,John Williams,69.0,Male,R'nessa,Red,383.0,587908.0,very good,36512.46
9606,9607,Jane Moore,69.0,Male,R'nessa,Gray,169.0,61845.0,new,5839.78
9999,10000,Katie Smith,69.0,Male,March / Micra,Green,215.0,640764.0,old,21177.71

In [28]:
df[(df['model']=='Pathfinder') & (df['condition']=='new')]

,id,full_name,age,gender,model,color,performance,km,condition,price
1060,1061,Laura Williams,19.0,Female,Pathfinder,Gray,193.0,518640.0,new,49397.51
1074,1075,John Taylor,21.0,Polygender,Pathfinder,Blue,105.0,444855.0,new,23003.25
1196,1197,Alex Wilson,63.0,Male,Pathfinder,Purple,22.0,761145.0,new,49713.85
1228,1229,David Moore,65.0,Genderfluid,Pathfinder,Yellow,290.0,472827.0,new,12404.50
1320,1321,Laura Miller,18.0,Polygender,Pathfinder,Red,9.0,659168.0,new,19807.15
...,...,...,...,...,...,...,...,...,...,...
9796,9797,Chris Miller,56.0,Male,Pathfinder,White,325.0,491996.0,new,45634.72
9832,9833,John Miller,32.0,Polygender,Pathfinder,Silver,363.0,724905.0,new,36982.08
9837,9838,Emily Johnson,18.0,Female,Pathfinder,Blue,261.0,814330.0,new,36712.25
9897,9898,John Jones,31.0,Non-binary,Pathfinder,Yellow,271.0,38042.0,new,14913.25
9938,9939,Laura Davis,56.0,Non-binary,Pathfinder,Purple,149.0,160740.0,new,13818.70

In [26]:
c=df.select_dtypes(include='object')
c

               full_name      gender          model   color  condition
0         Dominic Applin        Male          Quest    Mauv   very bad
1            Lenee Eteen  Polygender        R'nessa  Orange        old
2         Kendal Esselin        Male  March / Micra    Teal        bad
3     Nehemiah Marvelley        Male         Gloria   Green  very good
4       Domenic McGeouch        Male         Avenir   Khaki        old
...                  ...         ...            ...     ...        ...
9995         Mike Wilson  Polygender           Juke  Yellow        new
9996        Katie Wilson      Female         Maxima    Gray        bad
9997          Jane Davis      Female           Leaf  Yellow   very bad
9998         Katie Smith        Male  March / Micra   Green        old
9999         Katie Smith        Male  March / Micra   Green        old

[10000 rows x 5 columns]

In [27]:
c=df.select_dtypes(include='object').columns
c

Index(['full_name', 'gender', 'model', 'color', 'condition'], dtype='object')