In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dtrri\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dtrri\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dtrri\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dtrri\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dtrri\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dtrri\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
s=pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
s=pd.Series([1,2,3,4,5],index=('a','b','c','d','e'),dtype='int32')
s

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [8]:
s=pd.Series([1,2,3,4.0,5],index=('a','b','c','d','e'))
s
# converts into same data type

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [10]:
s=pd.Series([1,2,3,4.0,'DTR'],index=('a','b','c','d','e'))
s
# converts into same data type object is when string is used

a      1
b      2
c      3
d    4.0
e    DTR
dtype: object

In [20]:
s=pd.Series({'a':1,'b':2,'c':3})
s# keys will be consiered as sl.no row or index row

a    1
b    2
c    3
dtype: int64

In [19]:
s=pd.Series({'a':[5],'b':[5],'c':[5],'d':[5]})
s# keys will be consiered as sl.no row or index row

a    [5]
b    [5]
c    [5]
d    [5]
dtype: object

In [18]:
s=pd.Series([[5],[5],[5],[5],[5]],index=('a','b','c','d','e'))
s

a    [5]
b    [5]
c    [5]
d    [5]
e    [5]
dtype: object

In [15]:
s=pd.Series({'google':[1,2,3],'amazon':[2,3,4],'chrome':[3,4]})
s# keys will be consiered as sl.no row or name row

google    [1, 2, 3]
amazon    [2, 3, 4]
chrome       [3, 4]
dtype: object

In [22]:
s=pd.Series([1,2,3,4.0,'DTR'],index=('a','b','c','d','e'))
print(s.loc['a'])#lable based
print(s.iloc[0])# index based
print(s.iloc[-1])

1
1
DTR

In [35]:
s=pd.Series(['Ant','Bear','Cow','Dog','Elephent','Fox'],index=['a','b','c','d','e','f'])

print(s['c'])
print('-'*20)
print(s.loc['c'])
print('-'*20)
print(s.iloc[2])
print('-'*20)
print(s['a':'d'])
print('-'*20)
print(s.loc['a':'d'])
print('-'*20)
print(s.iloc[0:4])
print('-'*20)
print(s[['e','c','a']])
print('-'*20)
print(s.loc[['e','c','a']])
print('-'*20)
print(s.iloc[[4,2,0]])

Cow
--------------------
Cow
--------------------
Cow
--------------------
a     Ant
b    Bear
c     Cow
d     Dog
dtype: object
--------------------
a     Ant
b    Bear
c     Cow
d     Dog
dtype: object
--------------------
a     Ant
b    Bear
c     Cow
d     Dog
dtype: object
--------------------
e    Elephent
c         Cow
a         Ant
dtype: object
--------------------
e    Elephent
c         Cow
a         Ant
dtype: object
--------------------
e    Elephent
c         Cow
a         Ant
dtype: object

In [40]:
import numpy as np
print(np.nan)#null value 
print(np.NAN)
print(np.NaN)

nan
nan
nan

In [45]:
s=pd.Series(['Ant','Bear','Cow','Dog','Elephent','Fox'],index=['a','b','c','d','e','f'])
print(s.index)

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [46]:
print(s.values)

['Ant' 'Bear' 'Cow' 'Dog' 'Elephent' 'Fox']

In [47]:
print(s.to_numpy())

['Ant' 'Bear' 'Cow' 'Dog' 'Elephent' 'Fox']

In [48]:
print(s.array)

<NumpyExtensionArray>
['Ant', 'Bear', 'Cow', 'Dog', 'Elephent', 'Fox']
Length: 6, dtype: object

In [49]:
print(s.shape)

(6,)

In [50]:
print(s.dtype)

object

In [51]:
print(type(s))

<class 'pandas.core.series.Series'>

In [52]:
print(s.head())# gives top 5 rows

a         Ant
b        Bear
c         Cow
d         Dog
e    Elephent
dtype: object

In [54]:
print(s.head(3))

a     Ant
b    Bear
c     Cow
dtype: object

In [53]:
print(s.tail())#bottom 5 rows

b        Bear
c         Cow
d         Dog
e    Elephent
f         Fox
dtype: object

In [55]:
print(s.tail(2))

e    Elephent
f         Fox
dtype: object

In [57]:
s.info() # info on the Serice

<class 'pandas.core.series.Series'>
Index: 6 entries, a to f
Series name: None
Non-Null Count  Dtype
--------------  -----
6 non-null      object
dtypes: object(1)
memory usage: 96.0+ bytes

In [61]:
s=pd.Series([1,2,3,4,5],index=('a','b','c','d','e'))
s.describe()# satstical discription of data
#count will no.of non null elements

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [1]:
import pandas as pd

In [3]:
f=pd.DataFrame({'name':['nam','pam','gam'],'age':[20,25,30],'gender':['m','m','m'],'bill':[500,500,500]},index=['patient1','patient2','patient3'])
f

         name  age gender  bill
patient1  nam   20      m   500
patient2  pam   25      m   500
patient3  gam   30      m   500

In [9]:
b=pd.DataFrame([('nam',20,'m',500),('pam',25,'m',500),('gam',30,'m',500)],columns=('name','age','gender','bill'),index=('patient1','patient2','patient3'))
b

         name  age gender  bill
patient1  nam   20      m   500
patient2  pam   25      m   500
patient3  gam   30      m   500

In [10]:
df=pd.read_csv(r"D:\Downloads\archive\Patient_history_samp.csv")
df

               id    age gender       income
0       306535165  65-74      F  24000-31999
1       742231134  65-74      F       48000+
2       928807201  75-84      M  24000-31999
3        83686538    <65      F  32000-47999
4       755607449  65-74      F       48000+
...           ...    ...    ...          ...
499995  164912939  75-84      F       48000+
499996  879506052  65-74      F  32000-47999
499997   87045563  75-84      M  32000-47999
499998  791132159    <65      M  32000-47999
499999  385254439  65-74      F  32000-47999

[500000 rows x 4 columns]

In [11]:
d=pd.read_csv("D:\Downloads\archive\Review_patient_history_samp.csv")
d

             id    age gender       income
0     381693273  65-74      F  24000-31999
1     444060924  65-74      M  24000-31999
2       3641691  65-74      F  24000-31999
3     672653795  65-74      M       48000+
4     144916176    <65      F       48000+
...         ...    ...    ...          ...
4995   28831157    <65      M  24000-31999
4996  612539786    <65      F  24000-31999
4997  978751518  75-84      F       <16000
4998  105489783  75-84      M  24000-31999
4999  650750373    85+      F       <16000

[5000 rows x 4 columns]

In [14]:
a=pd.DataFrame({'name':['nitish','ganesh','ramesh'],
                'age':[30,32,35],
                't20_played':[32,25,72],
                "international_played":[1,2,8],
                'runs':[30,60,120]},
               index=['p1','p2','p3'])
a

      name  age  t20_played  international_played  runs
p1  nitish   30          32                     1    30
p2  ganesh   32          25                     2    60
p3  ramesh   35          72                     8   120

In [15]:
a.to_csv(r"D:\Downloads\player.csv")

In [16]:
c=pd.DataFrame([('nitish',30,32,1,30),('ganesh',32,25,2,60),('ramesh',35,72,8,120)],columns=['name','age','t20_played','international_played','runs'],
               index=['p1','p2','p3'])
c

      name  age  t20_played  international_played  runs
p1  nitish   30          32                     1    30
p2  ganesh   32          25                     2    60
p3  ramesh   35          72                     8   120

In [22]:
d=pd.read_csv(r"D:\Downloads\player.csv")
d

  Unnamed: 0    name  age  t20_played  international_played  runs
0         p1  nitish   30          32                     1    30
1         p2  ganesh   32          25                     2    60
2         p3  ramesh   35          72                     8   120

In [26]:
d=pd.read_csv(r"D:\Downloads\player.csv",index_col=False)
d

  Unnamed: 0    name  age  t20_played  international_played  runs
0         p1  nitish   30          32                     1    30
1         p2  ganesh   32          25                     2    60
2         p3  ramesh   35          72                     8   120

In [27]:
cr=pd.read_csv(r"C:\Users\dtrri\Downloads\Fielding_t20.csv")
cr

,Player,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I
0,MS Dhoni (INDIA),2006-2019,98,97,91,57,34,57,0,5 (5ct 0st),0.938
1,AB de Villiers (SA),2006-2017,78,78,72,65,7,21,44,4 (4ct 0st),0.923
2,D Ramdin (WI),2006-2019,71,71,63,43,20,43,0,4 (4ct 0st),0.887
3,Kamran Akmal (PAK),2006-2017,58,58,60,28,32,28,0,4 (0ct 4st),1.034
4,Mushfiqur Rahim (BDESH),2006-2019,84,82,59,31,28,30,1,3 (1ct 2st),0.719
...,...,...,...,...,...,...,...,...,...,...,...
2001,Ziaur Rehman (Fin),2019-2019,1,1,0,0,0,0,0,0,0
2002,Zohaib Sarwar (PORT),2019-2019,4,4,0,0,0,0,0,0,0
2003,M Zondeki (SA),2006-2006,1,1,0,0,0,0,0,0,0
2004,GMC Mol (NL),2008-2008,1,-,-,-,-,-,-,-,-
2005,JD Schoonheim (NL),2008-2008,1,-,-,-,-,-,-,-,-

In [3]:
d=pd.read_csv(r"C:\Users\dtrri\Downloads\Titanic-Dataset.csv")
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
d.shape

(891, 12)

In [10]:
d['Age'].max()

80.0

In [11]:
d['Survived'].unique()

array([0, 1], dtype=int64)

In [12]:
d['Survived'].nunique()

2

In [13]:
d['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [14]:
d.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
d.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
d.describe(include='object')
#top is mode and freq is in occurence of mode

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [20]:
d.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [2]:
import pandas as pd
import numpy as np

In [ ]:
#we can check and reassign to them 
df.index
df.columns
df.values
df.axis#both index and columns
sd.shape

In [ ]:
df.index=[1,2,3]

In [ ]:
df.head()
df.tail
df.info
df.count
df.unique
df.nunique
df.value_counts

In [4]:
a=pd.DataFrame((np.arange(1,51).reshape(5,10)),columns=[f'col{i+1}' for i in range(0,10)],index=[f'in{i+1}' for i in range(0,5)])
a

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1     1     2     3     4     5     6     7     8     9     10
in2    11    12    13    14    15    16    17    18    19     20
in3    21    22    23    24    25    26    27    28    29     30
in4    31    32    33    34    35    36    37    38    39     40
in5    41    42    43    44    45    46    47    48    49     50

In [7]:
x=int(input())
y=int(input())
a=pd.DataFrame((np.arange(1,((x*y)+1)).reshape(x,y)),columns=[f'col{i+1}' for i in range(0,y)],index=[f'in{i+1}' for i in range(0,x)])
a

 20
 10

      col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1      1     2     3     4     5     6     7     8     9     10
in2     11    12    13    14    15    16    17    18    19     20
in3     21    22    23    24    25    26    27    28    29     30
in4     31    32    33    34    35    36    37    38    39     40
in5     41    42    43    44    45    46    47    48    49     50
in6     51    52    53    54    55    56    57    58    59     60
in7     61    62    63    64    65    66    67    68    69     70
in8     71    72    73    74    75    76    77    78    79     80
in9     81    82    83    84    85    86    87    88    89     90
in10    91    92    93    94    95    96    97    98    99    100
in11   101   102   103   104   105   106   107   108   109    110
in12   111   112   113   114   115   116   117   118   119    120
in13   121   122   123   124   125   126   127   128   129    130
in14   131   132   133   134   135   136   137   138   139    140
in15   141   142   143   144   145   146   147   148   149    150
in16   151   152   153   154   155   156   157   158   159    160
in17   161   162   163   164   165   166   167   168   169    170
in18   171   172   173   174   175   176   177   178   179    180
in19   181   182   183   184   185   186   187   188   189    190
in20   191   192   193   194   195   196   197   198   199    200

In [21]:
a.sum()

col1     1920
col2     1940
col3     1960
col4     1980
col5     2000
col6     2020
col7     2040
col8     2060
col9     2080
col10    2100
dtype: int64

In [26]:
a['col1'].sum(axis=0)#vertical

1920

In [30]:
a[['col1','col2','col3']].sum(axis=1)#horizontal

in1       6
in2      36
in3      66
in4      96
in5     126
in6     156
in7     186
in8     216
in9     246
in10    276
in11    306
in12    336
in13    366
in14    396
in15    426
in16    456
in17    486
in18    516
in19    546
in20    576
dtype: int64

In [ ]:
a.mean
a.median
a.std
a.var

In [31]:
a.mean(numeric_only = True)# to get only numeric columns

col1      96.0
col2      97.0
col3      98.0
col4      99.0
col5     100.0
col6     101.0
col7     102.0
col8     103.0
col9     104.0
col10    105.0
dtype: float64

In [33]:
c=d.select_dtypes(include='object')
c

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [34]:
c=d.select_dtypes(include='object').columns
c

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [38]:
a[:10]# ending excluded

      col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1      1     2     3     4     5     6     7     8     9     10
in2     11    12    13    14    15    16    17    18    19     20
in3     21    22    23    24    25    26    27    28    29     30
in4     31    32    33    34    35    36    37    38    39     40
in5     41    42    43    44    45    46    47    48    49     50
in6     51    52    53    54    55    56    57    58    59     60
in7     61    62    63    64    65    66    67    68    69     70
in8     71    72    73    74    75    76    77    78    79     80
in9     81    82    83    84    85    86    87    88    89     90
in10    91    92    93    94    95    96    97    98    99    100

In [39]:
a[:10][['col1','col2']]

      col1  col2
in1      1     2
in2     11    12
in3     21    22
in4     31    32
in5     41    42
in6     51    52
in7     61    62
in8     71    72
in9     81    82
in10    91    92

In [40]:
a[:10]['col1']#output will be in pd.series

in1      1
in2     11
in3     21
in4     31
in5     41
in6     51
in7     61
in8     71
in9     81
in10    91
Name: col1, dtype: int32

In [41]:
a[a['col1']==81]

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in9    81    82    83    84    85    86    87    88    89     90

In [42]:
a[a['col1']>90]

      col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in10    91    92    93    94    95    96    97    98    99    100
in11   101   102   103   104   105   106   107   108   109    110
in12   111   112   113   114   115   116   117   118   119    120
in13   121   122   123   124   125   126   127   128   129    130
in14   131   132   133   134   135   136   137   138   139    140
in15   141   142   143   144   145   146   147   148   149    150
in16   151   152   153   154   155   156   157   158   159    160
in17   161   162   163   164   165   166   167   168   169    170
in18   171   172   173   174   175   176   177   178   179    180
in19   181   182   183   184   185   186   187   188   189    190
in20   191   192   193   194   195   196   197   198   199    200

In [47]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
d[d['Survived']==1][['Name']]

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
..                                                 ...
875                   Najib, Miss. Adele Kiamie "Jane"
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       Shelley, Mrs. William (Imanita Parrish Hall)
887                       Graham, Miss. Margaret Edith
889                              Behr, Mr. Karl Howell

[342 rows x 1 columns]

In [54]:
d['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [55]:
d['Pclass'].nunique()

3

In [56]:
d['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [61]:
d[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [58]:
d[d['SibSp']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [59]:
d['Age'].max()

80.0

In [68]:
d[(d['Pclass']==1)  & (d['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [71]:
d[(d['Age']>=30) & (d['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
d[d['Age']==d['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [2]:
import pandas as pd
import numpy as np

In [5]:
d.loc[:,['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

# loc iloc

In [9]:
d.loc[[3],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [12]:
d.loc[[3],['Name','Pclass']]

                                           Name  Pclass
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)       1

In [13]:
d.loc[[3,4,5],['Name','Pclass']]

                                           Name  Pclass
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                      Allen, Mr. William Henry       3
5                              Moran, Mr. James       3

In [15]:
d.loc[3:5,'Pclass':'Name']

   Pclass                                          Name
3       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       3                      Allen, Mr. William Henry
5       3                              Moran, Mr. James

In [18]:
d.loc[d['Sex']=='female',['Name']]

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
..                                                 ...
880       Shelley, Mrs. William (Imanita Parrish Hall)
882                       Dahlberg, Miss. Gerda Ulrika
885               Rice, Mrs. William (Margaret Norton)
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"

[314 rows x 1 columns]

In [19]:
d.loc[d['Sex']=='female','Name':'Fare']

,Name,Sex,Age,SibSp,Parch,Ticket,Fare
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708
...,...,...,...,...,...,...,...
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000
882,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167
885,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500

In [25]:
d.loc[3,'Name']

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [24]:
d.iloc[3,3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [54]:
e=pd.DataFrame({'s.id':[100,101,102,103,104],'s.name':['Ram','Nani','Mahesh','Sam','Sai palavi'],'gender':['m','m','m','f','f'],'marks':[10,99,np.nan,90,100],
               'age':[25,26,27,28,29],'pass':['f','p','f','p','p']})
e

   s.id      s.name gender  marks  age pass
0   100         Ram      m   10.0   25    f
1   101        Nani      m   99.0   26    p
2   102      Mahesh      m    NaN   27    f
3   103         Sam      f   90.0   28    p
4   104  Sai palavi      f  100.0   29    p

In [28]:
e['s.name'].nunique()

5

In [43]:
len(e)

5

In [50]:
e.loc[:,['age','marks']].count()

age      5
marks    4
dtype: int64

In [42]:
e['marks'].nunique()

4

In [30]:
e['pass'].value_counts()

pass
p    3
f    2
Name: count, dtype: int64

# e.describe(include='all')

In [47]:
e.describe(include='all')

              s.id s.name gender       marks        age pass
count     5.000000      5      5    4.000000   5.000000    5
unique         NaN      5      2         NaN        NaN    2
top            NaN    Ram      m         NaN        NaN    p
freq           NaN      1      3         NaN        NaN    3
mean    102.000000    NaN    NaN   74.750000  27.000000  NaN
std       1.581139    NaN    NaN   43.400269   1.581139  NaN
min     100.000000    NaN    NaN   10.000000  25.000000  NaN
25%     101.000000    NaN    NaN   70.000000  26.000000  NaN
50%     102.000000    NaN    NaN   94.500000  27.000000  NaN
75%     103.000000    NaN    NaN   99.250000  28.000000  NaN
max     104.000000    NaN    NaN  100.000000  29.000000  NaN

In [34]:
e['gender']

0    m
1    m
2    m
3    f
4    f
Name: gender, dtype: object

In [33]:
e[['s.name','gender']]

       s.name gender
0         Ram      m
1        Nami      m
2      Mahesh      m
3         Sam      f
4  Sai palavi      f

In [35]:
e['age'].mean()

27.0

In [36]:
e[e['s.id']==103]

   s.id s.name gender  marks  age pass
3   103    Sam      f   90.0   28    p

In [46]:
e[e['s.id']==103][['age','s.name']]

   age s.name
3   28    Sam

In [38]:
e['age'].max()

29

In [44]:
e[e['marks']==e['marks'].max()]['s.name']

4    Sai palavi
Name: s.name, dtype: object

In [51]:
e.loc[e['marks']==e['marks'].max(),['s.name']]

       s.name
4  Sai palavi

In [52]:
e.loc[e['age']==e['age'].min(),['s.name']]

  s.name
0    Ram

In [55]:
e[(e['gender']=='m') & (e['pass']=='p')]

   s.id s.name gender  marks  age pass
1   101   Nani      m   99.0   26    p

In [1]:
import pandas as pd
import numpy as np

# apply_along_axis np

In [2]:
a=np.array([[1,2],[3,4]])

In [3]:
np.apply_along_axis(np.sqrt,0,a)

array([[1.        , 1.41421356],
       [1.73205081, 2.        ]])

In [11]:
c=lambda x:x[0]+x[1]

In [12]:
np.apply_along_axis(c,0,a)

array([4, 6])

# date time convertion

In [ ]:
d['time']=pd.to_datetime(d['time'])
d['time']=d['time'].apply(pd.to_datetime)

# df.rename

In [ ]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'old_col1': [1, 2, 3],
    'old_col2': [4, 5, 6]
})

# Rename columns
df = df.rename(columns={'old_col1': 'new_col1', 'old_col2': 'new_col2'})

print(df)

In [10]:
x=[1,2,3]
list(map(lambda i:i**2,x))

[1, 4, 9]

In [13]:
a=pd.DataFrame((np.arange(1,51).reshape(5,10)),columns=[f'col{i+1}' for i in range(0,10)],index=[f'in{i+1}' for i in range(0,5)])
a

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1     1     2     3     4     5     6     7     8     9     10
in2    11    12    13    14    15    16    17    18    19     20
in3    21    22    23    24    25    26    27    28    29     30
in4    31    32    33    34    35    36    37    38    39     40
in5    41    42    43    44    45    46    47    48    49     50

# apply pd

In [17]:
a['col1'].apply(lambda x:x+10)

in1    11
in2    21
in3    31
in4    41
in5    51
Name: col1, dtype: int64

In [18]:
a

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1     1     2     3     4     5     6     7     8     9     10
in2    11    12    13    14    15    16    17    18    19     20
in3    21    22    23    24    25    26    27    28    29     30
in4    31    32    33    34    35    36    37    38    39     40
in5    41    42    43    44    45    46    47    48    49     50

In [19]:
a.apply(lambda x:x+10)

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1    11    12    13    14    15    16    17    18    19     20
in2    21    22    23    24    25    26    27    28    29     30
in3    31    32    33    34    35    36    37    38    39     40
in4    41    42    43    44    45    46    47    48    49     50
in5    51    52    53    54    55    56    57    58    59     60

In [26]:
a.apply(np.float64)

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0
in2  11.0  12.0  13.0  14.0  15.0  16.0  17.0  18.0  19.0   20.0
in3  21.0  22.0  23.0  24.0  25.0  26.0  27.0  28.0  29.0   30.0
in4  31.0  32.0  33.0  34.0  35.0  36.0  37.0  38.0  39.0   40.0
in5  41.0  42.0  43.0  44.0  45.0  46.0  47.0  48.0  49.0   50.0

In [27]:
a.apply(pd.to_datetime)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
in1,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000002,1970-01-01 00:00:00.000000003,1970-01-01 00:00:00.000000004,1970-01-01 00:00:00.000000005,1970-01-01 00:00:00.000000006,1970-01-01 00:00:00.000000007,1970-01-01 00:00:00.000000008,1970-01-01 00:00:00.000000009,1970-01-01 00:00:00.000000010
in2,1970-01-01 00:00:00.000000011,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000013,1970-01-01 00:00:00.000000014,1970-01-01 00:00:00.000000015,1970-01-01 00:00:00.000000016,1970-01-01 00:00:00.000000017,1970-01-01 00:00:00.000000018,1970-01-01 00:00:00.000000019,1970-01-01 00:00:00.000000020
in3,1970-01-01 00:00:00.000000021,1970-01-01 00:00:00.000000022,1970-01-01 00:00:00.000000023,1970-01-01 00:00:00.000000024,1970-01-01 00:00:00.000000025,1970-01-01 00:00:00.000000026,1970-01-01 00:00:00.000000027,1970-01-01 00:00:00.000000028,1970-01-01 00:00:00.000000029,1970-01-01 00:00:00.000000030
in4,1970-01-01 00:00:00.000000031,1970-01-01 00:00:00.000000032,1970-01-01 00:00:00.000000033,1970-01-01 00:00:00.000000034,1970-01-01 00:00:00.000000035,1970-01-01 00:00:00.000000036,1970-01-01 00:00:00.000000037,1970-01-01 00:00:00.000000038,1970-01-01 00:00:00.000000039,1970-01-01 00:00:00.000000040
in5,1970-01-01 00:00:00.000000041,1970-01-01 00:00:00.000000042,1970-01-01 00:00:00.000000043,1970-01-01 00:00:00.000000044,1970-01-01 00:00:00.000000045,1970-01-01 00:00:00.000000046,1970-01-01 00:00:00.000000047,1970-01-01 00:00:00.000000048,1970-01-01 00:00:00.000000049,1970-01-01 00:00:00.000000050

In [28]:
np.nan+5

nan

In [29]:
a

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1     1     2     3     4     5     6     7     8     9     10
in2    11    12    13    14    15    16    17    18    19     20
in3    21    22    23    24    25    26    27    28    29     30
in4    31    32    33    34    35    36    37    38    39     40
in5    41    42    43    44    45    46    47    48    49     50

In [30]:
a['col1']=[i+10 for i in a['col1']]

In [31]:
a

     col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
in1    11     2     3     4     5     6     7     8     9     10
in2    21    12    13    14    15    16    17    18    19     20
in3    31    22    23    24    25    26    27    28    29     30
in4    41    32    33    34    35    36    37    38    39     40
in5    51    42    43    44    45    46    47    48    49     50

In [32]:
dict1={'s1':[1,2,3,4,5],
         'sname':['k1','k2','k3','k4','k5'],
         'Gender':['f','f','m','m','m'],
        'Marks':[10,99,100,95,90],
         'Group':['cse','cse','mech','it','it']}

import pandas as pd
df = pd.DataFrame(dict1)

In [33]:
df

   s1 sname Gender  Marks Group
0   1    k1      f     10   cse
1   2    k2      f     99   cse
2   3    k3      m    100  mech
3   4    k4      m     95    it
4   5    k5      m     90    it

In [34]:
df['Gender']=['female' if i=='f' else 'male' for i in df['Gender'] ]

In [35]:
df

   s1 sname  Gender  Marks Group
0   1    k1  female     10   cse
1   2    k2  female     99   cse
2   3    k3    male    100  mech
3   4    k4    male     95    it
4   5    k5    male     90    it

In [36]:
def v(i):
    if i.lower()=='female':
        return 'F'
    else:
        return 'M'

In [67]:
f=list(map(lambda x:'F' if x=='female' else 'M',df['Gender']))
f

['F', 'F', 'M', 'M', 'M']

In [75]:
b=list(map(lambda x:v(x),df['Gender']))
b

['F', 'F', 'M', 'M', 'M']

In [73]:
a=list(map(v,df['Gender']))

In [74]:
a

['F', 'F', 'M', 'M', 'M']

In [70]:
df['Gender'].map({'female':'f','male':'m'})

0    f
1    f
2    m
3    m
4    m
Name: Gender, dtype: object

In [76]:
df['Gender'].apply(lambda x:v(x))

0    F
1    F
2    M
3    M
4    M
Name: Gender, dtype: object

In [78]:
df['Gender'].apply(v)

0    F
1    F
2    M
3    M
4    M
Name: Gender, dtype: object

In [54]:
df

   s1 sname  Gender  Marks Group
0   1    k1  female     10   cse
1   2    k2  female     99   cse
2   3    k3    male    100  mech
3   4    k4    male     95    it
4   5    k5    male     90    it

In [57]:
df['Gender']

0    female
1    female
2      male
3      male
4      male
Name: Gender, dtype: object

# pd.agg

# Parameters

func: Function(s) to apply. It can be:

- A single function (e.g., 'sum', 'mean').
- A list of functions (e.g., ['sum', 'mean']).
- A dictionary mapping column names to functions (e.g., {'col1': 'sum', 'col2': ['mean', 'max']}).
- A custom Python function.
- axis: Whether to apply the function along rows (1) or columns (0, default).
- *args and **kwargs: Additional arguments to pass to the

In [1]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

result = df.agg('sum')
print(result)

A     6
B    15
dtype: int64

In [2]:
result = df.agg(['sum', 'mean'])
print(result)

        A     B
sum   6.0  15.0
mean  2.0   5.0

In [3]:
result = df.agg(lambda x: x.max() - x.min())
print(result)

A    2
B    2
dtype: int64

In [4]:
result = df.agg({'A': 'sum', 'B': ['mean', 'max']})
print(result)

        A    B
sum   6.0  NaN
mean  NaN  5.0
max   NaN  6.0

In [5]:
s = pd.Series([1, 2, 3])

result = s.agg(['sum', 'mean'])
print(result)

sum     6.0
mean    2.0
dtype: float64

axis Parameter:

axis=0 (default): Apply functions along columns.
axis=1: Apply functions along rows.

In [6]:
result = df.agg('sum', axis=1)
print(result)

0    5
1    7
2    9
dtype: int64

In [1]:
import pandas as pd

In [4]:
d=pd.read_csv(r"C:\Users\dtrri\Downloads\Titanic-Dataset.csv")
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
d.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
d['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [21]:
d['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [19]:
d['Cabin'].nunique()

147

In [22]:
d['Age'].mean()

29.69911764705882

In [28]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
len(d['PassengerId'])-d['Embarked'].count()

2

In [41]:
d['PassengerId'].count()-d['Embarked'].count()

2

In [29]:
d['Age'].max()

80.0

In [33]:
d.loc[:9,['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex']]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
5,6,0,3,"Moran, Mr. James",male
6,7,0,1,"McCarthy, Mr. Timothy J",male
7,8,0,3,"Palsson, Master. Gosta Leonard",male
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female

In [3]:
d['Age'].min()

0.42

In [8]:
d.loc[:,'Age'].min()

0.42

In [6]:
d[d['Age']==d['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [9]:
d.loc[d['Age']==d['Age'].min(),['Name']]

                                Name
803  Thomas, Master. Assad Alexander

In [10]:
d.loc[d['Age']==d['Age'].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [4]:
d[d['Age']==d['Age'].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [17]:
d['Survived'].map({1 :'Alive',0 :'Not_Alive'})

0      Not_Alive
1          Alive
2          Alive
3          Alive
4      Not_Alive
         ...
886    Not_Alive
887        Alive
888    Not_Alive
889        Alive
890    Not_Alive
Name: Survived, Length: 891, dtype: object

In [23]:
d['Alive']=d['Survived'].map({1 :'Alive',0 :'Not_Alive'})
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alive
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Not_Alive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Alive
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Alive
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Alive
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Not_Alive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Not_Alive
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Alive
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Not_Alive
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Alive
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Not_Alive

# apply always works in rows

In [25]:
d.apply(lambda x:x['Survived']*x['Pclass'],axis=1)

0      0
1      1
2      3
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Length: 891, dtype: int64

In [41]:
d['Survived'].apply([lambda x:x+2],axis=0)

     <lambda>
0           2
1           3
2           3
3           3
4           2
..        ...
886         2
887         3
888         2
889         3
890         2

[891 rows x 1 columns]

# DROP axis are reversed 1=col ,0=rows

In [42]:
d.drop('Alive',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alive
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Not_Alive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Alive
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Alive
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Alive
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Not_Alive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Not_Alive
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Alive
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Not_Alive
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Alive
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Not_Alive

In [45]:
d.drop('Alive',axis=1,inplace=True)

In [46]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
d.drop(d.loc[:,['Pclass']],axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
f=d.copy()

In [58]:
f.pop('Sex')

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [59]:
f

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [64]:
f.drop(index=[1,2,3,4,5])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [9]:
f.drop(f.index[:3],axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# sort

In [11]:
f.sort_values(by='Pclass', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S

In [90]:
f.sort_values(by='Age', ascending=False).head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [91]:
f['Age'].nlargest(5)

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
Name: Age, dtype: float64

In [92]:
f.nlargest(5,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [93]:
f.nsmallest(3,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C

In [1]:
import pandas as pd

In [13]:
import numpy as np
a=pd.DataFrame((np.arange(1,26).reshape(5,5)),columns=[f'col{i+1}' for i in range(0,5)],index=[f'in{i+1}' for i in range(0,5)])
a

     col1  col2  col3  col4  col5
in1     1     2     3     4     5
in2     6     7     8     9    10
in3    11    12    13    14    15
in4    16    17    18    19    20
in5    21    22    23    24    25

In [14]:
import numpy as np
b=pd.DataFrame((np.arange(26,51).reshape(5,5)),columns=[f'col{i+1}' for i in range(0,5)],index=[f'in{i+1}' for i in range(0,5)])
b

     col1  col2  col3  col4  col5
in1    26    27    28    29    30
in2    31    32    33    34    35
in3    36    37    38    39    40
in4    41    42    43    44    45
in5    46    47    48    49    50

In [17]:
pd.concat([a,b],axis=1)

     col1  col2  col3  col4  col5  col1  col2  col3  col4  col5
in1     1     2     3     4     5    26    27    28    29    30
in2     6     7     8     9    10    31    32    33    34    35
in3    11    12    13    14    15    36    37    38    39    40
in4    16    17    18    19    20    41    42    43    44    45
in5    21    22    23    24    25    46    47    48    49    50

In [20]:
pd.concat([a,b],axis=0,ignore_index=True)

   col1  col2  col3  col4  col5
0     1     2     3     4     5
1     6     7     8     9    10
2    11    12    13    14    15
3    16    17    18    19    20
4    21    22    23    24    25
5    26    27    28    29    30
6    31    32    33    34    35
7    36    37    38    39    40
8    41    42    43    44    45
9    46    47    48    49    50

In [60]:
c=pd.concat([a,b],axis=0)
c

     col1  col2  col3  col4  col5
in1     1     2     3     4     5
in2     6     7     8     9    10
in3    11    12    13    14    15
in4    16    17    18    19    20
in5    21    22    23    24    25
in1    26    27    28    29    30
in2    31    32    33    34    35
in3    36    37    38    39    40
in4    41    42    43    44    45
in5    46    47    48    49    50

In [61]:
pd.concat([a,b],axis=1,join='outer')

     col1  col2  col3  col4  col5  col1  col2  col3  col4  col5
in1     1     2     3     4     5    26    27    28    29    30
in2     6     7     8     9    10    31    32    33    34    35
in3    11    12    13    14    15    36    37    38    39    40
in4    16    17    18    19    20    41    42    43    44    45
in5    21    22    23    24    25    46    47    48    49    50

In [62]:
pd.concat([a,b],axis=1,join='inner')

     col1  col2  col3  col4  col5  col1  col2  col3  col4  col5
in1     1     2     3     4     5    26    27    28    29    30
in2     6     7     8     9    10    31    32    33    34    35
in3    11    12    13    14    15    36    37    38    39    40
in4    16    17    18    19    20    41    42    43    44    45
in5    21    22    23    24    25    46    47    48    49    50

In [63]:
c.reset_index(drop=True)

   col1  col2  col3  col4  col5
0     1     2     3     4     5
1     6     7     8     9    10
2    11    12    13    14    15
3    16    17    18    19    20
4    21    22    23    24    25
5    26    27    28    29    30
6    31    32    33    34    35
7    36    37    38    39    40
8    41    42    43    44    45
9    46    47    48    49    50

In [64]:
c.set_index('col1')

      col2  col3  col4  col5
col1
1        2     3     4     5
6        7     8     9    10
11      12    13    14    15
16      17    18    19    20
21      22    23    24    25
26      27    28    29    30
31      32    33    34    35
36      37    38    39    40
41      42    43    44    45
46      47    48    49    50

In [65]:
c.drop(['col5'],axis=1,inplace=True)

In [66]:
c

     col1  col2  col3  col4
in1     1     2     3     4
in2     6     7     8     9
in3    11    12    13    14
in4    16    17    18    19
in5    21    22    23    24
in1    26    27    28    29
in2    31    32    33    34
in3    36    37    38    39
in4    41    42    43    44
in5    46    47    48    49

In [68]:
f

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
f[f['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [71]:
f[f['Pclass']==1][['Pclass','Fare']]

     Pclass     Fare
1         1  71.2833
3         1  53.1000
6         1  51.8625
11        1  26.5500
23        1  35.5000
..      ...      ...
871       1  52.5542
872       1   5.0000
879       1  83.1583
887       1  30.0000
889       1  30.0000

[216 rows x 2 columns]

In [73]:
f[f['Age']==f['Age'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [75]:
f[(f['Age']>=40) & (f['Age']<=50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
...,...,...,...,...,...,...,...,...,...,...,...,...
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

In [76]:
f[f['Age'].between(40,50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
...,...,...,...,...,...,...,...,...,...,...,...,...
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

In [77]:
f[(f['Age']==22) | (f['Age']==32)| (f['Age']==42)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0000,NaN,S
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.8500,NaN,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.2500,NaN,S
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
349,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
395,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
554,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
569,570,1,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,NaN,S
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C
636,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
len(f[(f['Age']==22) | (f['Age']==32)| (f['Age']==42)])

58

In [80]:
f[(f['Age'].isin([22,32,42]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0000,NaN,S
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.8500,NaN,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.2500,NaN,S
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
349,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
395,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
554,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
569,570,1,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,NaN,S
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C
636,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
len(f[(f['Age'].isin([22,32,42]))])

58

In [82]:
f[(f['Sex']=='male')&(f['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# query

In [85]:
f.query("Sex=='male' and Survived==1")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [87]:
f.query("Age==20 and Survived==1")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,NaN,C
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,NaN,C

In [88]:
f[~((f['Sex']=='male')&(f['Survived']==1))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
a=f['Name'].str.len() #str is a accessor
a

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [97]:
f['Name'].str.len().max()

82

In [107]:
b=np.where(a==f['Name'].str.len().max())
b=np.array(b)
b.flatten()[0]

307

In [110]:
f.iloc[[b.flatten()[0]]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C

In [114]:
f.loc[[b.flatten()[0]],'Name']

307    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [118]:
f.loc[[b.flatten()[0]],'Name']

307    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [111]:
f[['last_name','first_name']]=f['Name'].str.split(',',expand=True)

In [112]:
f

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick

In [1]:
import pandas as pd
# Employee DataFrame
employees = pd.DataFrame({
    'Name': ['Alice', 'Charlie', 'David'],
    'Salary': [60000, 80000, 75000]
})

# 1. Adding a new employee between Alice and Charlie
new_employee = {'Name': 'Bob', 'Salary': 70000}
employees_part1 = employees.iloc[:1]
employees_part2 = employees.iloc[1:]
employees = pd.concat([employees_part1, pd.DataFrame([new_employee]), employees_part2], ignore_index=True)

# 2. Adding a calculated Tax Deduction column (10% of salary) between Name and Salary
employees.insert(2, 'Tax Deduction', employees['Salary'] * 0.1)

print(employees)

      Name  Salary  Tax Deduction
0    Alice   60000         6000.0
1      Bob   70000         7000.0
2  Charlie   80000         8000.0
3    David   75000         7500.0

In [17]:
employees.loc[employees['Name']=='Bob','Salary']=55555

In [18]:
employees

      Name  Salary  Tax Deduction
0    Alice   60000         6000.0
1      Bob   55555         7000.0
2  Charlie   80000         8000.0
3    David   75000         7500.0

# .isnull 
## to check value is a null

# merge

In [19]:
jntu_branch = pd.DataFrame({'empid':[100,101,102,103],
                    'Name':['Ramya',"Anumula","Bhargavi","Nagaraju"],
                   "Salary":[300,400,500,600]})
jntu_branch

   empid      Name  Salary
0    100     Ramya     300
1    101   Anumula     400
2    102  Bhargavi     500
3    103  Nagaraju     600

In [20]:
gachibowli_branch = pd.DataFrame({ 'empid' : [100,105,110,103],
                    'Name':['Ramya',"ram","abhi","nagaraju"],
                   "Salary":[300,400,500,600]})
gachibowli_branch

   empid      Name  Salary
0    100     Ramya     300
1    105       ram     400
2    110      abhi     500
3    103  nagaraju     600

In [21]:
hitech_branch = pd.DataFrame({ 'empid' : [101,120,125,103],
                    'Name':['Anumula',"swetha","laxmi","nagaraju"],
                   "Salary":[300,400,500,600]})
hitech_branch

   empid      Name  Salary
0    101   Anumula     300
1    120    swetha     400
2    125     laxmi     500
3    103  nagaraju     600

In [52]:
a=pd.merge(hitech_branch,gachibowli_branch,on='empid')
a['Salary_x']+a['Salary_y']

0    1200
dtype: int64

In [51]:
b=pd.merge(jntu_branch,hitech_branch,on='empid',how='left')
b.loc[b['Name_y'].isnull(),'Salary_x'].sum()

800

In [50]:
b=pd.merge(gachibowli_branch,jntu_branch,on='empid',how='left')
c=b[b['Name_y'].isnull()]
print(c['Salary_x'].sum()+c['Salary_y'].sum())

900.0

# datetime

In [ ]:
pd.to_datetime(sample['date'],format='%d-%m-%y')
samlpe['date']

## Date Format Codes:

- %Y - Year with century (e.g., 2025)
- %y - Year without century (00-99) (e.g., 25)
- %m - Month as a zero-padded number (01-12) (e.g., 01)
- %B - Full month name (e.g., January)
- %b - Abbreviated month name (e.g., Jan)
- %d - Day of the month as a zero-padded number (01-31) (e.g., 09)
- %j - Day of the year (001-366) (e.g., 343)
- %w - Weekday as a number (0=Sunday, 6=Saturday) (e.g., 1 for Monday)
- %A - Full weekday name (e.g., Monday)
- %a - Abbreviated weekday name (e.g., Mon)
- %U - Week number of the year (Sunday as the first day of the week) (e.g., 49)
- %W - Week number of the year (Monday as the first day of the week) (e.g., 50)
## Time Format Codes:

- %H - Hour (00-23) (e.g., 15)
- %I - Hour (01-12, 12-hour clock) (e.g., 03)
- %p - AM or PM (e.g., PM)
- %M - Minute (00-59) (e.g., 45)
- %S - Second (00-59) (e.g., 08)
- %f - Microsecond (000000-999999) (e.g., 123456)
## Combined Date and Time Codes:

- %c - Full date and time (e.g., Mon Dec 9 15:45:08 2013)
- %x - Locale’s appropriate date (e.g., 12/09/13 in US, 09.12.2013 in EU)
- %X - Locale’s appropriate time (e.g., 15:45:08)
## Timezone Codes:

- %z - UTC offset in ±HHMM format (e.g., +0000, -0500)
- %Z - Timezone name (e.g., UTC, EST)
- Miscellaneous Codes:

%% - A literal % character (e.g., %)

In [6]:
import pandas as pd
df= pd.DataFrame({'name':['ram','allu arjun','nani'],

                 'DOB':['01-10-2000','01-12-1985','02-12-1984']})

In [7]:
df

         name         DOB
0         ram  01-10-2000
1  allu arjun  01-12-1985
2        nani  02-12-1984

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   DOB     3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

In [10]:
df['DOB']=pd.to_datetime(df['DOB'],format='%d-%m-%Y')

In [19]:
from datetime import datetime
(datetime.today().year)-(df['DOB'].dt.year)

0    25
1    40
2    41
Name: DOB, dtype: int32

In [23]:
datetime.today()

datetime.datetime(2025, 1, 24, 10, 52, 42, 368688)

In [29]:
today=datetime.today().date()
today

datetime.date(2025, 1, 24)

In [31]:
import pandas as pd
from datetime import datetime

# Create the DataFrame
df = pd.DataFrame({
    'name': ['ram', 'allu arjun', 'nani'],
    'DOB': ['01-10-2000', '01-12-1985', '02-12-1984']
})

# Convert the 'DOB' column to datetime format
df['DOB'] = pd.to_datetime(df['DOB'], format='%d-%m-%Y')

# Calculate age by subtracting DOB from today's date
today = datetime.today()
df['age'] = df['DOB'].apply(lambda dob: today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day)))

print(df)

         name        DOB  age
0         ram 2000-10-01   24
1  allu arjun 1985-12-01   39
2        nani 1984-12-02   40

In [17]:
df['DOB'].dt.year

0    2000
1    1985
2    1984
Name: DOB, dtype: int32

In [32]:
import pandas as pd

# Create DataFrame
df = pd.DataFrame({
    'name': ['ram', 'allu arjun', 'nani'],
    'DOB': ['01-10-2000', '01-12-1985', '02-12-1984']
})

# Convert DOB column to datetime
df['DOB'] = pd.to_datetime(df['DOB'], format='%d-%m-%Y')

# Let's assume we are comparing the DOBs to a specific date
specific_date = pd.to_datetime('01-01-2025', format='%d-%m-%Y')

# Calculate the difference between the specific date and DOB
df['days_difference'] = specific_date - df['DOB']

# Show the result
print(df)

         name        DOB days_difference
0         ram 2000-10-01       8858 days
1  allu arjun 1985-12-01      14276 days
2        nani 1984-12-02      14640 days

In [20]:
import pandas as pd
import numpy as np
#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [30, 22, np.nan, 14, 14, 11, np.nan, 28]})
df

  team  points
0    A    30.0
1    A    22.0
2    A     NaN
3    A    14.0
4    B    14.0
5    B    11.0
6    B     NaN
7    B    28.0

In [21]:
df[df['team']=='A']['points']

0    30.0
1    22.0
2     NaN
3    14.0
Name: points, dtype: float64

In [22]:
df.loc[(df['team']=='A'),'points'].sum()

66.0

In [23]:
df.loc[(df['team']=='B'),'points'].sum()

53.0

In [24]:
df['team'].value_counts()

team
A    4
B    4
Name: count, dtype: int64

# group by

In [25]:
df.groupby(by='team')['points'].sum()

team
A    66.0
B    53.0
Name: points, dtype: float64

In [26]:
df.groupby(by='team')['points'].value_counts()

team  points
A     14.0      1
      22.0      1
      30.0      1
B     11.0      1
      14.0      1
      28.0      1
Name: count, dtype: int64

In [27]:
df.groupby(by='team')['points'].count()

team
A    3
B    3
Name: points, dtype: int64

In [28]:
df.groupby(by='team')['points'].mean()

team
A    22.000000
B    17.666667
Name: points, dtype: float64

In [30]:
66/3

22.0

In [31]:
53/3

17.666666666666668

In [32]:
import pandas as pd
import numpy as np
#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [30, 22, 19, 14, 14, 11, 20, 28]})
df

  team  points
0    A      30
1    A      22
2    A      19
3    A      14
4    B      14
5    B      11
6    B      20
7    B      28

In [33]:
df.groupby(by='team')['points'].agg('mean')

team
A    21.25
B    18.25
Name: points, dtype: float64

In [35]:
df.groupby(by='team')['points'].agg('prod')

team
A    175560
B     86240
Name: points, dtype: int64

In [36]:
df.groupby(by='team')['points'].agg('first')

team
A    30
B    14
Name: points, dtype: int64

In [37]:
df.groupby(by='team')['points'].agg('last')

team
A    14
B    28
Name: points, dtype: int64

In [39]:
df.groupby(by='team')['points'].cumsum() # cummulative sum

0    30
1    52
2    71
3    85
4    14
5    25
6    45
7    73
Name: points, dtype: int64

In [50]:
res=df.groupby(by='team')[['points']].sum().reset_index()

In [53]:
res.loc[res['points']>80,'team']

0    A
Name: team, dtype: object

# filter

In [54]:
df.groupby(by='team')[['team','points']].filter(lambda x:x['points'].sum()>80)

  team  points
0    A      30
1    A      22
2    A      19
3    A      14

In [55]:
df.groupby(by='team')[['team','points']].apply(lambda x:x['points'].sum())

team
A    85
B    73
dtype: int64

In [57]:
df.groupby(by='team')[['team','points']].filter(lambda x:x['points'].mean()<20)

  team  points
4    B      14
5    B      11
6    B      20
7    B      28

In [80]:
res=df.groupby(by='team')[['points']].mean().reset_index()
ans=res[res['points']<20][['team']]
ans

  team
1    B

In [84]:
ans.loc[ans.index[0],'team']

'B'

In [85]:
df.loc[df['team']==ans.loc[ans.index[0],'team']]

  team  points
4    B      14
5    B      11
6    B      20
7    B      28

# transform

In [90]:
res=res=df.groupby(by='team')[['points']].transform('sum')
res

   points
0      85
1      85
2      85
3      85
4      73
5      73
6      73
7      73

In [97]:
df['team_contribution']=(df['points']/res['points'])*100

In [98]:
df

  team  points  team_contribution
0    A      30          35.294118
1    A      22          25.882353
2    A      19          22.352941
3    A      14          16.470588
4    B      14          19.178082
5    B      11          15.068493
6    B      20          27.397260
7    B      28          38.356164

In [102]:
df['total_contribution']=(df['points']/df['points'].sum())*100

In [103]:
df

  team  points  team_contribution  total_contribution
0    A      30          35.294118           18.987342
1    A      22          25.882353           13.924051
2    A      19          22.352941           12.025316
3    A      14          16.470588            8.860759
4    B      14          19.178082            8.860759
5    B      11          15.068493            6.962025
6    B      20          27.397260           12.658228
7    B      28          38.356164           17.721519

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\dtrri\bot\loandata.csv")

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
df['Education'].nunique()

2

In [6]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [7]:
df['Property_Area'].value_counts()

Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64

In [9]:
len(df)-df['Credit_History'].count()

50

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [12]:
df[['ApplicantIncome']]

     ApplicantIncome
0                150
1                210
2                416
3                645
4                674
..               ...
609            39147
610            39999
611            51763
612            63337
613            81000

[614 rows x 1 columns]

In [13]:
df[['Loan_ID','Gender','ApplicantIncome']]

      Loan_ID  Gender  ApplicantIncome
0    LP001722    Male              150
1    LP002502  Female              210
2    LP002949  Female              416
3    LP002603  Female              645
4    LP001644     NaN              674
..        ...     ...              ...
609  LP001640    Male            39147
610  LP001536    Male            39999
611  LP001585     NaN            51763
612  LP002101    Male            63337
613  LP002317    Male            81000

[614 rows x 3 columns]

In [14]:
df.loc[df['Gender']=='Female',['Gender','ApplicantIncome']]

     Gender  ApplicantIncome
1    Female              210
2    Female              416
3    Female              645
9    Female             1378
11   Female             1500
..      ...              ...
585  Female            14866
589  Female            15759
596  Female            17263
598  Female            18165
600  Female            19484

[112 rows x 2 columns]

In [17]:
df.loc[df['LoanAmount']==df['LoanAmount'].max()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y

In [20]:
df.loc[df['Education']=='Graduate',['ApplicantIncome']].mean()

ApplicantIncome    5857.433333
dtype: float64

In [21]:
df.loc[df['Education']=='Not Graduate',['ApplicantIncome']].mean()

ApplicantIncome    3777.283582
dtype: float64

In [25]:
df.groupby(by='Education')['ApplicantIncome'].sum()

Education
Graduate        2811568
Not Graduate     506156
Name: ApplicantIncome, dtype: int64

In [26]:
df.groupby(by='Education')['ApplicantIncome'].mean()

Education
Graduate        5857.433333
Not Graduate    3777.283582
Name: ApplicantIncome, dtype: float64

In [26]:
df.groupby(by='Education')['ApplicantIncome'].mean()

Education
Graduate        5857.433333
Not Graduate    3777.283582
Name: ApplicantIncome, dtype: float64

In [29]:
df.groupby(by=['Education','Loan_Status'])['ApplicantIncome'].median()

Education     Loan_Status
Graduate      N              4256.5
              Y              3913.5
Not Graduate  N              3279.0
              Y              3378.0
Name: ApplicantIncome, dtype: float64

In [39]:
df.groupby(by=['Education','Loan_Status','Gender'])[['ApplicantIncome','LoanAmount']].mean()

                                 ApplicantIncome  LoanAmount
Education    Loan_Status Gender
Graduate     N           Female      4284.129032  133.451613
                         Male        6773.409524  171.373737
             Y           Female      4830.606557  127.966102
                         Male        5689.719557  152.977273
Not Graduate N           Female      3095.333333   99.200000
                         Male        3726.177778  125.292683
             Y           Female      5287.285714  116.214286
                         Male        3566.455882  116.151515

In [41]:
df.groupby(by=['Education','Loan_Status','Gender'])[['ApplicantIncome','LoanAmount']].agg(['mean','sum','count'])

                                ApplicantIncome                 LoanAmount  \
                                           mean      sum count        mean
Education    Loan_Status Gender
Graduate     N           Female     4284.129032   132808    31  133.451613
                         Male       6773.409524   711208   105  171.373737
             Y           Female     4830.606557   294667    61  127.966102
                         Male       5689.719557  1541914   271  152.977273
Not Graduate N           Female     3095.333333    18572     6   99.200000
                         Male       3726.177778   167678    45  125.292683
             Y           Female     5287.285714    74022    14  116.214286
                         Male       3566.455882   242519    68  116.151515


                                     sum count
Education    Loan_Status Gender
Graduate     N           Female   4137.0    31
                         Male    16966.0    99
             Y           Female   7550.0    59
                         Male    40386.0   264
Not Graduate N           Female    496.0     5
                         Male     5137.0    41
             Y           Female   1627.0    14
                         Male     7666.0    66

In [42]:
df.groupby(by='Gender').mean(numeric_only=True)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Gender,,,,,
Female,4643.473214,1108.008929,126.697248,352.293578,0.831683
Male,5446.460123,1742.932352,149.265957,339.665272,0.847007

In [47]:
df.sample(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
134,LP001507,Male,Yes,0,Graduate,No,2698,2034.0,122.0,360.0,1.0,Semiurban,Y
37,LP002300,Female,No,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
536,LP002149,Male,Yes,2,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural,Y
246,LP001137,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
582,LP001401,Male,Yes,1,Graduate,No,14583,0.0,185.0,180.0,1.0,Rural,Y

# keys

In [49]:
df.groupby(by=['Gender','Married']).agg('keys')

['Gender', 'Married']

In [51]:
a=df.groupby(by=['Gender','Married'])
a.groups.keys()

dict_keys([('Female', 'No'), ('Female', 'Yes'), ('Female', nan), ('Male', 'No'), ('Male', 'Yes'), ('Male', nan), (nan, 'No'), (nan, 'Yes')])

In [52]:
a.get_group(('Female', 'Yes'))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
34,LP001155,Female,Yes,0,Not Graduate,No,1928,1644.0,100.0,360.0,1.0,Semiurban,Y
43,LP002670,Female,Yes,2,Graduate,No,2031,1632.0,113.0,480.0,1.0,Semiurban,Y
54,LP002335,Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban,N
71,LP001514,Female,Yes,0,Graduate,No,2330,4486.0,100.0,360.0,1.0,Semiurban,Y
86,LP002143,Female,Yes,0,Graduate,No,2423,505.0,130.0,360.0,1.0,Semiurban,Y
95,LP001327,Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
126,LP001146,Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
163,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
180,LP002757,Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,NaN,Semiurban,Y
206,LP002894,Female,Yes,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
209,LP001404,Female,Yes,0,Graduate,No,3167,2283.0,154.0,360.0,1.0,Semiurban,Y
230,LP002586,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
247,LP001671,Female,Yes,0,Graduate,No,3416,2816.0,113.0,360.0,NaN,Semiurban,Y
281,LP001639,Female,Yes,0,Graduate,No,3625,0.0,108.0,360.0,1.0,Semiurban,Y
284,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
339,LP001908,Female,Yes,0,Not Graduate,No,4100,0.0,124.0,360.0,NaN,Rural,Y
350,LP002804,Female,Yes,0,Graduate,No,4180,2306.0,182.0,360.0,1.0,Semiurban,Y
357,LP001734,Female,Yes,2,Graduate,No,4283,2383.0,127.0,360.0,NaN,Semiurban,Y
365,LP002086,Female,Yes,0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
380,LP001489,Female,Yes,0,Graduate,No,4583,0.0,84.0,360.0,1.0,Rural,N
382,LP001577,Female,Yes,0,Graduate,No,4583,0.0,112.0,360.0,1.0,Rural,N
387,LP002741,Female,Yes,1,Graduate,No,4608,2845.0,140.0,180.0,1.0,Semiurban,Y
392,LP001954,Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,Y
444,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105.0,360.0,0.0,Rural,N
513,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138.0,360.0,1.0,Rural,Y
573,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
576,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
585,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70.0,360.0,1.0,Urban,Y
600,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y

In [53]:
df.groupby('Property_Area').filter(lambda x : x['ApplicantIncome'].mean() > 5400)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
603,LP001996,Male,No,0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
604,LP001922,Male,Yes,0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N
606,LP001448,NaN,Yes,3+,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [54]:
df['contribution']= df.groupby('Property_Area')[['ApplicantIncome']].transform(lambda x : x/x.sum())

In [55]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,contribution
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,0.000151
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,0.000170
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,0.000381
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,0.000649
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,0.000678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y,0.031747
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y,0.032438
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,0.047470
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y,0.058084
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N,0.081474

In [1]:
import pandas as pd
import numpy as np

In [2]:
False ==0

True

In [3]:
False ==1

False

In [3]:
df=pd.read_csv(r"C:\Users\dtrri\bot\loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613    False
Length: 614, dtype: bool

In [6]:
df.duplicated().sum()

0

In [8]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [9]:
df.loc[~(df.duplicated())]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [10]:
df.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [12]:
df.duplicated(subset=['Loan_ID']).sum()

0

In [2]:
import pandas as pd
import numpy as np

In [4]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [3]:
import pandas as pd
import numpy as np

# Creating a DataFrame with a column of NaNs and one non-null value
data = {
    "A": [np.nan, np.nan, np.nan, 5, np.nan],
    "B": [1, 2, 3, 4, 5],
    "C": [np.nan, np.nan, np.nan, np.nan, np.nan]
}

df = pd.DataFrame(data)
df

     A  B   C
0  NaN  1 NaN
1  NaN  2 NaN
2  NaN  3 NaN
3  5.0  4 NaN
4  NaN  5 NaN

In [19]:
df.isnull()

       A      B     C
0   True  False  True
1   True  False  True
2   True  False  True
3  False  False  True
4   True  False  True

In [20]:
df.isnull().sum()

A    4
B    0
C    5
dtype: int64

In [21]:
df.isnull().any()

A     True
B    False
C     True
dtype: bool

In [18]:
df.isnull().any().sum()

2

In [22]:
df.isnull().all()

A    False
B    False
C     True
dtype: bool

In [23]:
df.isnull().all().sum()

1

In [24]:
df.isnull().any(axis=1)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [25]:
df.isnull().any(axis=1).sum()

5

In [26]:
df.isnull().all(axis=1)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [28]:
df.isnull().sum(axis=1)

0    2
1    2
2    2
3    1
4    2
dtype: int64

In [29]:
(df.isnull().sum()/len(df))*100

A     80.0
B      0.0
C    100.0
dtype: float64

In [30]:
df.notnull()

       A     B      C
0  False  True  False
1  False  True  False
2  False  True  False
3   True  True  False
4  False  True  False

In [31]:
df.dropna(how='all',axis=1)

     A  B
0  NaN  1
1  NaN  2
2  NaN  3
3  5.0  4
4  NaN  5

In [35]:
df.dropna(how='any',subset=['A','B'])

     A  B   C
3  5.0  4 NaN

In [36]:
df.dropna(thresh=2)

     A  B   C
3  5.0  4 NaN

In [37]:
df.dropna(thresh=2,axis=1)

   B
0  1
1  2
2  3
3  4
4  5

In [41]:
df.dropna(thresh=0.75,axis=1)

     A  B
0  NaN  1
1  NaN  2
2  NaN  3
3  5.0  4
4  NaN  5

In [2]:
import pandas as pd
import numpy as np

# forward fill and backward fill

In [4]:
df.ffill()

     A  B   C
0  NaN  1 NaN
1  NaN  2 NaN
2  NaN  3 NaN
3  5.0  4 NaN
4  5.0  5 NaN

In [6]:
df.fillna(method='pad')

C:\Users\dtrri\AppData\Local\Temp\ipykernel_12436\196241153.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='pad')

     A  B   C
0  NaN  1 NaN
1  NaN  2 NaN
2  NaN  3 NaN
3  5.0  4 NaN
4  5.0  5 NaN

In [5]:
df.bfill()

     A  B   C
0  5.0  1 NaN
1  5.0  2 NaN
2  5.0  3 NaN
3  5.0  4 NaN
4  NaN  5 NaN

In [10]:
df['A'].fillna(value=1)

0    1.0
1    1.0
2    1.0
3    5.0
4    1.0
Name: A, dtype: float64

In [11]:
df['A'].fillna(value=df['A'].mean())

0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
Name: A, dtype: float64

In [12]:
df['A'].mean()

5.0

In [13]:
df['A'].replace(np.nan,df['A'].mode()[0])

0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
Name: A, dtype: float64

In [14]:
import seaborn as sns

In [16]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [18]:
d=pd.read_csv(r"C:\Users\dtrri\Downloads\Titanic-Dataset.csv")
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
d['Age'].fillna(d['Age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [21]:
d['Embarked'].fillna(d['Embarked'].mode()[0])

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [25]:
d.drop(['Cabin'],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

# invalid value handaling

In [28]:
df=pd.DataFrame({'col1':['apple','bat','cat','?','@']})
df

    col1
0  apple
1    bat
2    cat
3      ?
4      @

In [33]:
df['col1'].replace(df['col1'].isin(['?','@'])[3],np.nan)

0    apple
1      bat
2      cat
3        ?
4        @
Name: col1, dtype: object

In [3]:
df2=pd.DataFrame({"col1":["ramya","apple","bhargavi","?","@"],
                       "col2":["anumula","$","&","?","?"]})

In [4]:
df2

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
3         ?        ?
4         @        ?

In [60]:
df2.drop(df2.loc[(df2['col1']=="?")&(df2['col2']=="?")].index[0])

       col1     col2
0     ramya  anumula
1     apple        $
2  bhargavi        &
4         @        ?

In [43]:
(df2['col1']=="?")&(df2['col2']=="?")

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [55]:
df.loc[(df2['col1']=="?")&(df2['col2']=="?")].index[0]

3

In [62]:
df2[df2.apply(lambda row: all(row=='?'),axis=1)]

  col1 col2
3    ?    ?

In [63]:
df2[df2.apply(lambda row: any(row=='?'),axis=1)]

  col1 col2
3    ?    ?
4    @    ?

In [1]:
import pandas as pd
import numpy as np

In [14]:
import re
def remove_invalid_symbols(string):
    return re.sub(['?','$','&','@'], np.nan, string)

In [15]:
df2.apply(remove_invalid_symbols,axis=1)

TypeError: unhashable type: 'list'

In [13]:
df2.replace(['?','$','&','@'],np.nan)

       col1     col2
0     ramya  anumula
1     apple      NaN
2  bhargavi      NaN
3       NaN      NaN
4       NaN      NaN

In [20]:
def remove_invalid_symbols(string):
    return re.sub(r'[^\w\s]',np.nan, string)

In [22]:
df2['col1'].astype(str).apply(lambda x: np.nan if re.search(r'[^\w\s]', x) else x)

0       ramya
1       apple
2    bhargavi
3         NaN
4         NaN
Name: col1, dtype: object

In [23]:
df3=df2.copy()

In [24]:
df3['col1']=df3['col1'].astype(str).apply(lambda x: np.nan if re.search(r'[^\w\s]', x) else x)

In [26]:
df3['col2']=df3['col2'].astype(str).apply(lambda x: np.nan if re.search(r'[^\w\s]', x) else x)

In [27]:
df3

       col1     col2
0     ramya  anumula
1     apple      NaN
2  bhargavi      NaN
3       NaN      NaN
4       NaN      NaN

In [32]:
re.sub(r'[^\w]','',' :asdfs:  ')

'asdfs'

In [33]:
re.sub(r'[^\w:]','',' :asdfs:  ')

':asdfs:'

In [34]:
re.sub(r'[^0-9]','',' :asdfs123:  ')

'123'

# to_numeric

In [36]:
pd.to_numeric(df2['col1'],errors='coerce')# to convert to int errors will be replaced by null

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: col1, dtype: float64

# to_datetime error handling

In [36]:
pd.to_datetime(df2['col1'],errors='coerce')# to convert to datetime errors will be replaced by null

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: col1, dtype: float64

In [38]:
pd.set_option('display.max_rows',None) # to view max rows in the dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'play':['yes','no','no','yes','yes'],
                'grades':['a','b','c','a','b'],
                'country':['india','uk','us','india','uk']})

In [3]:
pd.get_dummies(df['play'],dtype=int,prefix='play')

   play_no  play_yes
0        0         1
1        1         0
2        1         0
3        0         1
4        0         1

In [9]:
pd.concat([pd.get_dummies(df['play'],dtype=int,prefix='play'),df],axis=1)

   play_no  play_yes play grades country
0        0         1  yes      a   india
1        1         0   no      b      uk
2        1         0   no      c      us
3        0         1  yes      a   india
4        0         1  yes      b      uk

In [4]:
df['grades'].map({'a':3,'b':2,'c':1})

0    3
1    2
2    1
3    3
4    2
Name: grades, dtype: int64

In [10]:
pd.get_dummies(df['country'],dtype=int,prefix='country')

   country_india  country_uk  country_us
0              1           0           0
1              0           1           0
2              0           0           1
3              1           0           0
4              0           1           0

## melt

In [11]:
df = pd.DataFrame({
    'City': ['New York', 'Los Angeles', 'Chicago'],
    'Year': [2023, 2023, 2023],
    'Jan': [30, 50, 40],
    'Feb': [25, 45, 35],
    'Mar': [20, 40, 30]
})

df_long = pd.melt(df, id_vars=['City', 'Year'], var_name='Month', value_name='Temperature')
print(df_long)

          City  Year Month  Temperature
0     New York  2023   Jan           30
1  Los Angeles  2023   Jan           50
2      Chicago  2023   Jan           40
3     New York  2023   Feb           25
4  Los Angeles  2023   Feb           45
5      Chicago  2023   Feb           35
6     New York  2023   Mar           20
7  Los Angeles  2023   Mar           40
8      Chicago  2023   Mar           30

In [12]:
import seaborn as sns

In [13]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
a=df.groupby(['sex','class'],observed=True)[['fare']].agg('mean')
a

                     fare
sex    class
female First   106.125798
       Second   21.970121
       Third    16.118810
male   First    67.226127
       Second   19.741782
       Third    12.661633

In [22]:
a.loc['male'].loc['First']

fare    67.226127
Name: First, dtype: float64

In [23]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [24]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]),
       3, labels=["bad", "medium", "good"])

['bad', 'good', 'medium', 'medium', 'good', 'bad']
Categories (3, object): ['bad' < 'medium' < 'good']

In [38]:
s = pd.Series(np.array([2, 4, 6, 8, 10]),
              index=['a', 'b', 'c', 'd', 'e'])
pd.cut(s, 3)

a    (1.992, 4.667]
b    (1.992, 4.667]
c    (4.667, 7.333]
d     (7.333, 10.0]
e     (7.333, 10.0]
dtype: category
Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, 7.333] < (7.333, 10.0]]

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
import matplotlib.pyplot as plt