TASK QUESTIONS
Use the dataset to answer the following questions:
● What is the mean, median, and standard deviation of the YearsExperience and Salary
columns?
● Find the minimum and maximum salary in the dataset.
● Retrieve all employees with more than 5 years of experience.
● Identify employees whose salary is below the average salary.
● Find the top 5 employees with the highest salaries.
● Sort the dataset in descending order of experience.
● Find the total number of employees who have less than 3 years of experience.
● How many employees have exactly 5 years of experience?

In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\dtrri\bot\Salary Data.csv")
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [2]:
# What is the mean, median, and standard deviation of the YearsExperience and Salary columns?
df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [5]:
# Find the minimum and maximum salary in the dataset.
print(f'minimum salary : {df['Salary'].min()}\nmaximum salary : {df['Salary'].max()}')

minimum salary : 37731.0
maximum salary : 122391.0

In [6]:
#Retrieve all employees with more than 5 years of experience.
df[df['YearsExperience']>5]

    YearsExperience    Salary
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
#Identify employees whose salary is below the average salary.
df[df['Salary']<df['Salary'].mean()]

    YearsExperience   Salary
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0
5               2.9  56642.0
6               3.0  60150.0
7               3.2  54445.0
8               3.2  64445.0
9               3.7  57189.0
10              3.9  63218.0
11              4.0  55794.0
12              4.0  56957.0
13              4.1  57081.0
14              4.5  61111.0
15              4.9  67938.0
16              5.1  66029.0

In [10]:
#Find the top 5 employees with the highest salaries.
df.sort_values(by='Salary', ascending=False).head(5)

    YearsExperience    Salary
28             10.3  122391.0
29             10.5  121872.0
26              9.5  116969.0
23              8.2  113812.0
27              9.6  112635.0

In [12]:
#Sort the dataset in descending order of experience.
df.sort_values(by='YearsExperience', ascending=False)

    YearsExperience    Salary
29             10.5  121872.0
28             10.3  122391.0
27              9.6  112635.0
26              9.5  116969.0
25              9.0  105582.0
24              8.7  109431.0
23              8.2  113812.0
22              7.9  101302.0
21              7.1   98273.0
20              6.8   91738.0
19              6.0   93940.0
18              5.9   81363.0
17              5.3   83088.0
16              5.1   66029.0
15              4.9   67938.0
14              4.5   61111.0
13              4.1   57081.0
12              4.0   56957.0
11              4.0   55794.0
10              3.9   63218.0
9               3.7   57189.0
8               3.2   64445.0
7               3.2   54445.0
6               3.0   60150.0
5               2.9   56642.0
4               2.2   39891.0
3               2.0   43525.0
2               1.5   37731.0
1               1.3   46205.0
0               1.1   39343.0

In [15]:
#Find the total number of employees who have less than 3 years of experience.
df[df['YearsExperience']<3]
print(len(df[df['YearsExperience']<3]))

6

In [16]:
#How many employees have exactly 5 years of experience?
print(len(df[df['YearsExperience']==5]))

0