In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({'Product':['Laptop','Phone','Tablet','Moniter','Keyboard'],
                 'Price':[1000,500,300,150,50],
                'Stock':[50,100,70,30,150],
                'Category':['Electronics','Electronics','Electronics','Electronics','Accessories'],
                'Rating':[4.5,4.7,4.3,4.2,4.0]})
df

    Product  Price  Stock     Category  Rating
0    Laptop   1000     50  Electronics     4.5
1     Phone    500    100  Electronics     4.7
2    Tablet    300     70  Electronics     4.3
3   Moniter    150     30  Electronics     4.2
4  Keyboard     50    150  Accessories     4.0

In [3]:
df.to_excel('26-01-25_case studty.xlsx')

In [34]:
df=pd.read_excel(r"C:\Users\dtrri\bot\26-01-25_case studty.xlsx")
df

   Unnamed: 0   Product  Price  Stock     Category  Rating
0           0    Laptop   1000     50  Electronics     4.5
1           1     Phone    500    100  Electronics     4.7
2           2    Tablet    300     70  Electronics     4.3
3           3   Moniter    150     30  Electronics     4.2
4           4  Keyboard     50    150  Accessories     4.0

In [35]:
#Add a column for Discounted Price based on a 10% discount for each product.
df['Discounted Price']=df['Price']*0.9
df

   Unnamed: 0   Product  Price  Stock     Category  Rating  Discounted Price
0           0    Laptop   1000     50  Electronics     4.5             900.0
1           1     Phone    500    100  Electronics     4.7             450.0
2           2    Tablet    300     70  Electronics     4.3             270.0
3           3   Moniter    150     30  Electronics     4.2             135.0
4           4  Keyboard     50    150  Accessories     4.0              45.0

In [36]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [37]:
df

    Product  Price  Stock     Category  Rating  Discounted Price
0    Laptop   1000     50  Electronics     4.5             900.0
1     Phone    500    100  Electronics     4.7             450.0
2    Tablet    300     70  Electronics     4.3             270.0
3   Moniter    150     30  Electronics     4.2             135.0
4  Keyboard     50    150  Accessories     4.0              45.0

In [38]:
#Insert a Supplier column between Product and Price with supplier values  as
#'Dell', 'Samsung', 'Apple', 'LG', 'Logitech'

df.insert(1,'Supplier',['Dell', 'Samsung', 'Apple', 'LG', 'Logitech'])
df

    Product  Supplier  Price  Stock     Category  Rating  Discounted Price
0    Laptop      Dell   1000     50  Electronics     4.5             900.0
1     Phone   Samsung    500    100  Electronics     4.7             450.0
2    Tablet     Apple    300     70  Electronics     4.3             270.0
3   Moniter        LG    150     30  Electronics     4.2             135.0
4  Keyboard  Logitech     50    150  Accessories     4.0              45.0

In [39]:
#Increase all Price values by 5% to account for inflation
df["Price"]=df["Price"]*1.05
df

    Product  Supplier   Price  Stock     Category  Rating  Discounted Price
0    Laptop      Dell  1050.0     50  Electronics     4.5             900.0
1     Phone   Samsung   525.0    100  Electronics     4.7             450.0
2    Tablet     Apple   315.0     70  Electronics     4.3             270.0
3   Moniter        LG   157.5     30  Electronics     4.2             135.0
4  Keyboard  Logitech    52.5    150  Accessories     4.0              45.0

In [40]:
#Remove the Rating column as it is no longer needed.
df.drop('Rating',axis=1,inplace=True)
df

    Product  Supplier   Price  Stock     Category  Discounted Price
0    Laptop      Dell  1050.0     50  Electronics             900.0
1     Phone   Samsung   525.0    100  Electronics             450.0
2    Tablet     Apple   315.0     70  Electronics             270.0
3   Moniter        LG   157.5     30  Electronics             135.0
4  Keyboard  Logitech    52.5    150  Accessories              45.0

In [43]:
#Add a new product with its details: Mouse, Logitech, 25, 200, Accessories
df.loc[5]=['Mouse','Logitech',25,200,'Accessories',25*0.9]

In [44]:
df

    Product  Supplier   Price  Stock     Category  Discounted Price
0    Laptop      Dell  1050.0     50  Electronics             900.0
1     Phone   Samsung   525.0    100  Electronics             450.0
2    Tablet     Apple   315.0     70  Electronics             270.0
3   Moniter        LG   157.5     30  Electronics             135.0
4  Keyboard  Logitech    52.5    150  Accessories              45.0
5     Mouse  Logitech    25.0    200  Accessories              22.5

In [45]:
#Insert a row at position 2 with product details: Headphones, Sony, 80, 120, Electronics
df.loc[1.5]=['Headphones','Sony', 80, 120,'Electronics',80*0.9]

In [49]:
df

        Product  Supplier   Price  Stock     Category  Discounted Price
0.0      Laptop      Dell  1050.0     50  Electronics             900.0
1.0       Phone   Samsung   525.0    100  Electronics             450.0
2.0      Tablet     Apple   315.0     70  Electronics             270.0
3.0     Moniter        LG   157.5     30  Electronics             135.0
4.0    Keyboard  Logitech    52.5    150  Accessories              45.0
5.0       Mouse  Logitech    25.0    200  Accessories              22.5
1.5  Headphones      Sony    80.0    120  Electronics              72.0

In [50]:
df.sort_index(inplace=True)

In [62]:
df.reset_index(drop=True,inplace=True)

In [55]:
#Update the Stock of Phone to 120 due to a new shipment.
df['Stock'][df['Product']=='Phone']=120

C:\Users\dtrri\AppData\Local\Temp\ipykernel_22404\1870019354.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Stock'][df['Product']=='Phone']=120

In [59]:
#alternative
df.loc[df['Product']=='Phone','Stock']=120

1.0    120
Name: Stock, dtype: int64

In [63]:
df

      Product  Supplier   Price  Stock     Category  Discounted Price
0      Laptop      Dell  1050.0     50  Electronics             900.0
1       Phone   Samsung   525.0    120  Electronics             450.0
2  Headphones      Sony    80.0    120  Electronics              72.0
3      Tablet     Apple   315.0     70  Electronics             270.0
4     Moniter        LG   157.5     30  Electronics             135.0
5    Keyboard  Logitech    52.5    150  Accessories              45.0
6       Mouse  Logitech    25.0    200  Accessories              22.5

In [64]:
#det product as index
df.set_index('Product',drop=True,inplace=True)

In [67]:
df['Discounted Price']=df['Price']*0.9

In [68]:
df

            Supplier   Price  Stock     Category  Discounted Price
Product
Laptop          Dell  1050.0     50  Electronics            945.00
Phone        Samsung   525.0    120  Electronics            472.50
Headphones      Sony    80.0    120  Electronics             72.00
Tablet         Apple   315.0     70  Electronics            283.50
Moniter           LG   157.5     30  Electronics            141.75
Keyboard    Logitech    52.5    150  Accessories             47.25
Mouse       Logitech    25.0    200  Accessories             22.50

# Advanced Level Data Manipulations

create a new price column if there is a discount of 10% on price.
new price = old price - discount

In [70]:
#a. using for loop
list1=[]
for i in df['Price']:
    list1.append(i*0.9)
list1

[945.0, 472.5, 72.0, 283.5, 141.75, 47.25, 22.5]

In [ ]:
#b. using direct approach 
df['Discounted Price']=df['Price']*0.9
#not exicuted i dont' want to add that

In [71]:
#c. using apply and user defined function with def
def v(x):
    return x*0.9
df['Price'].apply(v)

Product
Laptop        945.00
Phone         472.50
Headphones     72.00
Tablet        283.50
Moniter       141.75
Keyboard       47.25
Mouse          22.50
Name: Price, dtype: float64

In [73]:
#d. using apply and lambda
df['Price'].apply(lambda x:x*0.9)

Product
Laptop        945.00
Phone         472.50
Headphones     72.00
Tablet        283.50
Moniter       141.75
Keyboard       47.25
Mouse          22.50
Name: Price, dtype: float64

In [74]:
#e. using map
df['Price'].map(lambda x:x*0.9)

Product
Laptop        945.00
Phone         472.50
Headphones     72.00
Tablet        283.50
Moniter       141.75
Keyboard       47.25
Mouse          22.50
Name: Price, dtype: float64

2. Write a lambda function that returns 'In Stock' if the stock is greater than 100,    otherwise returns 'Less Stock' in the new column Stock_category

In [75]:
#a. using for loop
res=['In Stock' if i>100 else 'Less Stock' for i in df['Stock']]
res

['Less Stock',
 'In Stock',
 'In Stock',
 'Less Stock',
 'Less Stock',
 'In Stock',
 'In Stock']

In [76]:
#b. using direct approach (boolean indexing)
np.where(df['Stock']>100,"In Stock",'Less Stock')

array(['Less Stock', 'In Stock', 'In Stock', 'Less Stock', 'Less Stock',
       'In Stock', 'In Stock'], dtype='<U10')

In [83]:
#c. using apply and user defined function with def
def v(x):
    if x>100:
        return 'In Stock'
    else:
        return 'Less Stock'
df['Stock'].apply(v)

Product
Laptop        Less Stock
Phone           In Stock
Headphones      In Stock
Tablet        Less Stock
Moniter       Less Stock
Keyboard        In Stock
Mouse           In Stock
Name: Stock, dtype: object

In [84]:
#d. using apply and lambda 
df['Stock'].apply(lambda x:'In Stock' if x>100 else 'Less Stock')

Product
Laptop        Less Stock
Phone           In Stock
Headphones      In Stock
Tablet        Less Stock
Moniter       Less Stock
Keyboard        In Stock
Mouse           In Stock
Name: Stock, dtype: object

In [85]:
df['Stock'].map(lambda x:'In Stock' if x>100 else 'Less Stock')

Product
Laptop        Less Stock
Phone           In Stock
Headphones      In Stock
Tablet        Less Stock
Moniter       Less Stock
Keyboard        In Stock
Mouse           In Stock
Name: Stock, dtype: object

In [86]:
df['Stock_category']=df['Stock'].map(lambda x:'In Stock' if x>100 else 'Less Stock')
df

,Supplier,Price,Stock,Category,Discounted Price,Stock_category
Product,,,,,,
Laptop,Dell,1050.0,50,Electronics,945.00,Less Stock
Phone,Samsung,525.0,120,Electronics,472.50,In Stock
Headphones,Sony,80.0,120,Electronics,72.00,In Stock
Tablet,Apple,315.0,70,Electronics,283.50,Less Stock
Moniter,LG,157.5,30,Electronics,141.75,Less Stock
Keyboard,Logitech,52.5,150,Accessories,47.25,In Stock
Mouse,Logitech,25.0,200,Accessories,22.50,In Stock

3. create a temporary column when price is >100 and product is electronics give value as 1 when product is accessories give values as 1 otherwise it should be 0.

In [97]:
#a. using for loop
res=[]
for i,j in list(zip(df['Price'],df['Category'])):
    if (i>100) and (j==('Electronics')or('Accessories')):
        res.append(1)
       
    else:
        res.append(0)
res

[1, 1, 0, 1, 1, 0, 0]

In [103]:
#b. using direct approach (boolean indexing)
df["temp"] = 0
df.loc[(df["Price"] > 100) & (df["Category"] == "Electronics"),"temp"] = 1
df.loc[(df["Price"] > 100) & (df["Category"] == "Accessories"),"temp"] = 1
df

,Supplier,Price,Stock,Category,Discounted Price,Stock_category,temp
Product,,,,,,,
Laptop,Dell,1050.0,50,Electronics,945.00,Less Stock,1
Phone,Samsung,525.0,120,Electronics,472.50,In Stock,1
Headphones,Sony,80.0,120,Electronics,72.00,In Stock,0
Tablet,Apple,315.0,70,Electronics,283.50,Less Stock,1
Moniter,LG,157.5,30,Electronics,141.75,Less Stock,1
Keyboard,Logitech,52.5,150,Accessories,47.25,In Stock,0
Mouse,Logitech,25.0,200,Accessories,22.50,In Stock,0

In [107]:
#c. using apply and user defined function with d
def assign_temp(row):
    if row["Price"] > 100 and row["Category"] == "Electronics":
        return 1
    elif row["Price"] > 100 and row["Category"] == "Accessories":
        return 1
    else:
        return 0

df.apply(assign_temp, axis=1)

Product
Laptop        1
Phone         1
Headphones    0
Tablet        1
Moniter       1
Keyboard      0
Mouse         0
dtype: int64

In [128]:
#d. using apply and lambda 
df.apply(lambda x: 1 if x['Price']>100 and x['Category'] in ['Electronics','Accessories'] else 0,axis=1)

Product
Laptop        1
Phone         1
Headphones    0
Tablet        1
Moniter       1
Keyboard      0
Mouse         0
dtype: int64

In [129]:
#e. using map
list(map(lambda x: 1 if x[0]>100 and x[1] in ['Electronics','Accessories'] else 0,zip(df['Price'],df['Category'])))

[1, 1, 0, 1, 1, 0, 0]

In [130]:
df

,Supplier,Price,Stock,Category,Discounted Price,Stock_category,temp
Product,,,,,,,
Laptop,Dell,1050.0,50,Electronics,945.00,Less Stock,1
Phone,Samsung,525.0,120,Electronics,472.50,In Stock,1
Headphones,Sony,80.0,120,Electronics,72.00,In Stock,0
Tablet,Apple,315.0,70,Electronics,283.50,Less Stock,1
Moniter,LG,157.5,30,Electronics,141.75,Less Stock,1
Keyboard,Logitech,52.5,150,Accessories,47.25,In Stock,0
Mouse,Logitech,25.0,200,Accessories,22.50,In Stock,0

4. Convert all product names into upper case 

	a. Using for loop
	b. Using str accessor

In [137]:
#a. Using for loop
res=[]
for i in df.index:
    res.append(i.upper())
res

['LAPTOP', 'PHONE', 'HEADPHONES', 'TABLET', 'MONITER', 'KEYBOARD', 'MOUSE']

In [139]:
#b. Using str accessor
df.index=df.index.str.upper()

In [140]:
df

,Supplier,Price,Stock,Category,Discounted Price,Stock_category,temp
Product,,,,,,,
LAPTOP,Dell,1050.0,50,Electronics,945.00,Less Stock,1
PHONE,Samsung,525.0,120,Electronics,472.50,In Stock,1
HEADPHONES,Sony,80.0,120,Electronics,72.00,In Stock,0
TABLET,Apple,315.0,70,Electronics,283.50,Less Stock,1
MONITER,LG,157.5,30,Electronics,141.75,Less Stock,1
KEYBOARD,Logitech,52.5,150,Accessories,47.25,In Stock,0
MOUSE,Logitech,25.0,200,Accessories,22.50,In Stock,0

5. Create a new column as product_sup which combines supplier product and give product as 

	eg : Dell Laptop, Logitech Mouse etc.

In [143]:
df['product_sup']=df['Supplier']+' '+df.index

In [144]:
df

,Supplier,Price,Stock,Category,Discounted Price,Stock_category,temp,product_sup
Product,,,,,,,,
LAPTOP,Dell,1050.0,50,Electronics,945.00,Less Stock,1,Dell LAPTOP
PHONE,Samsung,525.0,120,Electronics,472.50,In Stock,1,Samsung PHONE
HEADPHONES,Sony,80.0,120,Electronics,72.00,In Stock,0,Sony HEADPHONES
TABLET,Apple,315.0,70,Electronics,283.50,Less Stock,1,Apple TABLET
MONITER,LG,157.5,30,Electronics,141.75,Less Stock,1,LG MONITER
KEYBOARD,Logitech,52.5,150,Accessories,47.25,In Stock,0,Logitech KEYBOARD
MOUSE,Logitech,25.0,200,Accessories,22.50,In Stock,0,Logitech MOUSE